<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Apply For Addmissin - Royal College</title>

  <!-- PLUGINS CSS STYLE -->
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="plugins/selectbox/select_option1.css">
  <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="plugins/flexslider/flexslider.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="plugins/calender/fullcalendar.min.css">
  <link rel="stylesheet" href="plugins/animate.css">
  <link rel="stylesheet" href="plugins/pop-up/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen">
  <link rel="stylesheet" type="text/css" href="plugins/owl-carousel/owl.carousel.css" media="screen">

  <!-- GOOGLE FONT -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,600italic,400italic,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>

  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/default.css" id="option_color">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="body-wrapper">

  <div class="main_wrapper">

    <header class="header-wrapper">
      <div class="topbar clearfix">
        <div class="container">
          <ul class="topbar-left">
            <li class="phoneNo"><i class="fa fa-phone"></i>0123 45678910</li>
            <li class="email-id hidden-xs hidden-sm"><i class="fa fa-envelope"></i>
              <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
            </li>
          </ul>
          <ul class="topbar-right">
            <li class="hidden-xs"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="hidden-xs"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="hidden-xs"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="hidden-xs"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            <li class="hidden-xs"><a href="#"><i class="fa fa-rss"></i></a></li>
            <li class="top-search list-inline">
              <a href="#"><i class="fa fa-search"></i></a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li>
                  <span class="input-group">
                    <input type="text" class="form-control" placeholder="Course Name">
                    <button type="submit" class="btn btn-default commonBtn">Search</button>
                  </span>
                </li>
              </ul>
            </li>
            <li class="dropdown language">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-globe"></i>EN
              <i class="fa fa-caret-down"></i>
              </a>
              <ul class="dropdown-menu">
                <li class="active">
                      <a href="#">English </a>
                </li>
                <li><a href="#">Spanish</a></li>
                <li><a href="#">Russian</a></li>
                <li><a href="#">German</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="header clearfix">
        <nav class="navbar navbar-main navbar-default">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="header_inner">

                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo clearfix" href="index.html"><img src="img/logo.png" alt="" class="img-responsive" /></a>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="nav navbar-nav navbar-right">
                      <li class=" dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                        <ul class="dropdown-menu">
                          <li><a href="index.html">Home Default</a></li>
                          <li><a href="index-course.html">Home Course</a></li>
                          <li><a href="index-university.html">Home University</a></li>
                        </ul>
                      </li>
                      <li class=" dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses</a>
                        <ul class="dropdown-menu">
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses Grid Version1</a>
                            <ul class="dropdown-menu">
                              <li><a href="course-grid-3col.html">3 Columns</a></li>
                              <li><a href="course-grid-4col.html">4 Columns</a></li>
                              <li><a href="course-grid-sidebar-right.html">Sidebar Right</a></li>
                              <li><a href="course-grid-sidebar-left.html">Sidebar Left</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses Grid Version2</a>
                            <ul class="dropdown-menu">
                              <li><a href="course-grid-version2-4col.html">4 Columns</a></li>
                              <li><a href="course-grid-version2-3col.html">3 Columns</a></li>
                              <li><a href="course-version2-right-sidebar.html">Sidebar Right</a></li>
                              <li><a href="course-version2-left-sidebar.html">Sidebar Left</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses List View</a>
                            <ul  class="dropdown-menu">
                              <li><a href="course-right-sidebar.html">Sidebar Right</a></li>
                              <li><a href="course-left-sidebar.html">Sidebar Left</a></li>
                              <li><a href="course-fullwidth.html">Fullwidth</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Single Course</a>
                            <ul class="dropdown-menu">
                              <li><a href="single-course-right-sidebar.html">Sidebar Right</a></li>
                              <li><a href="single-course-left-sidebar.html">Sidebar Left</a></li>
                              <li><a href="single-course-fullwidth.html">Fullwidth</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Buy Course</a>
                            <ul class="dropdown-menu">
                              <li><a href="cart.html">Cart</a></li>
                              <li><a href="checkout.html">Checkout</a></li>
                              <li><a href="confirmation.html">Confirmation </a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="active dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <ul class="dropdown-menu">
                          <li><a href="about.html">About College</a></li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Photo Gallery</a>
                            <ul class="dropdown-menu">
                              <li><a href="photo-gallery3col.html">Gallery 3 Columns</a></li>
                              <li><a href="photo-gallery4col.html">Gallery 4 Columns</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Apply Now</a>
                            <ul class="dropdown-menu">
                              <li><a href="buying-steps.html">Apply For Addmission</a></li>
                              <li><a href="buying-confirmation.html">Confirmation</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Prices Table</a>
                            <ul class="dropdown-menu">
                              <li><a href="price-table-3col.html">Prices 3 column</a></li>
                              <li><a href="price-table-4col.html">Prices 4 column</a></li>
                            </ul>
                          </li>
                          <li><a href="campus.html">Our Campus</a></li>
                          <li><a href="stuff.html">Stuff</a></li>
                          <li><a href="international_students.html">International Students</a></li>
                          <li><a href="contact-us.html">Contact Us</a></li>
                          <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          <li><a href="404-error.html">404 Not Found</a></li>
                          <li><a href="coming-soon-dark.html" target="_blank">Coming Soon</a></li>
                        </ul>
                      </li>
                      <li class=" dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                        <ul class="dropdown-menu">
                          <li><a href="blog-right-sidebar.html">Blog Sidebar Right</a></li>
                          <li><a href="blog-left-sidebar.html">Blog Sidebar Left</a></li>
                          <li><a href="single-post-right-sidebar.html">Single Post Sidebar Right</a></li>
                          <li><a href="single-post-left-sidebar.html">Single Post Sidebar Left</a></li>
                        </ul>
                      </li>
                      <li class=" dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events</a>
                        <ul class="dropdown-menu">
                          <li><a href="events-3col.html">Events 3 Columns</a></li>
                          <li><a href="events-right-sidebar.html">Events Sidebar Right</a></li>
                          <li><a href="events-left-sidebar.html">Events Sidebar Left</a></li>
                          <li><a href="single-events.html">Single Event</a></li>
                          <li><a href="events-calendar.html">Events Callender</a></li>
                        </ul>
                      </li>
                      <li class="apply_now"><a href="buying-steps.html">Apply Now</a></li>
                    </ul>
                  </div><!-- navbar-collapse -->

                </div>
              </div>
            </div>
          </div><!-- /.container -->
        </nav><!-- navbar -->
      </div>
    </header>


	<div class="custom_content custom">
		<div class="container">
			<div class="row">

				<div class="col-xs-12 col-sm-8 custom_right">
					<div class="single_content_left">
						<h3>Apply for Admission</h3>
						<p>Use this secure online application or <a href="#">download a PDF application</a>. All applicants are welcome and encouraged to apply. Should you have any questions as you complete the <a href="#">admissions process</a>, please contact our admissions office at (573) 777-9257 or flugumj@cislions.org. A non-refundable application fee of $30 must be submitted with the completed application form.</p>
						<h3>Application From</h3>
						<form action="#" method="post" class="apply_from">
							<h4>FAMILY INFORMATION</h4>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Student First Name <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="sfname">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Preferred Name</div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="pname">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Student Middle Name <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="mname">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Student Last Name <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="lname">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Suffix</div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="suffix">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Gender <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											  <select name="guiest_id2" class="option-select">
												  <option value="0">Select</option>
												  <option value="1">Male</option>
												  <option value="2">Female</option>

											  </select>
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Date of Birth  <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<div class="row">
												<div class="col-xs-6 col-sm-4">
													  <select name="month" class="option-select">
															<option value="">Month</option>
															<option value="1">Jan</option>
															<option value="2">Feb</option>
															<option value="3">Mar</option>
															<option value="4">Apr</option>
															<option value="5">May</option>
															<option value="6">Jun</option>
															<option value="7">Jul</option>
															<option value="8">Aug</option>
															<option value="9">Sep</option>
															<option value="10">Oct</option>
															<option value="11">Nov</option>
															<option value="12">Dec</option>

													  </select>
												</div>
												<div class="col-xs-6 col-sm-4">
													  <select name="day" class="option-select">
															<option selected="selected" value="">Day</option>
															<option value="1">1</option>
															<option value="2">2</option>
															<option value="3">3</option>
															<option value="4">4</option>
															<option value="5">5</option>
															<option value="6">6</option>
															<option value="7">7</option>
															<option value="8">8</option>
															<option value="9">9</option>
															<option value="10">10</option>
															<option value="11">11</option>
															<option value="12">12</option>
															<option value="13">13</option>
															<option value="14">14</option>
															<option value="15">15</option>
															<option value="16">16</option>
															<option value="17">17</option>
															<option value="18">18</option>
															<option value="19">19</option>
															<option value="20">20</option>
															<option value="21">21</option>
															<option value="22">22</option>
															<option value="23">23</option>
															<option value="24">24</option>
															<option value="25">25</option>
															<option value="26">26</option>
															<option value="27">27</option>
															<option value="28">28</option>
															<option value="29">29</option>
															<option value="30">30</option>
															<option value="31">31</option>
													  </select>
												</div>
												<div class="col-xs-12 col-sm-4 select-year">
													  <select name="year" class="option-select">
															<option selected="selected" value="">Year</option>
															<option value="1997">1997</option>
															<option value="1998">1998</option>
															<option value="1999">1999</option>
															<option value="2000">2000</option>
															<option value="2001">2001</option>
															<option value="2002">2002</option>
															<option value="2003">2003</option>
															<option value="2004">2004</option>
															<option value="2005">2005</option>
															<option value="2006">2006</option>
															<option value="2007">2007</option>
															<option value="2008">2008</option>
															<option value="2009">2009</option>
															<option value="2010">2010</option>
															<option value="2011">2011</option>
															<option value="2012">2012</option>
															<option value="2013">2013</option>
															<option value="2014">2014</option>
															<option value="2015">2015</option>
													  </select>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Home Address  <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="home-add">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">City  <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="home-add">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">State  <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<select name="state" class="option-select">
												<option selected="selected" value="">Select State</option>
												<option value="AL">Alabama</option>
												<option value="AK">Alaska</option>
												<option value="AS">American Samoa</option>
												<option value="AZ">Arizona</option>
												<option value="AR">Arkansas</option>
												<option value="CA">California</option>
												<option value="CO">Colorado</option>
												<option value="CT">Connecticut</option>
												<option value="DE">Delaware</option>
												<option value="DC">District of Columbia</option>
												<option value="FL">Florida</option>
												<option value="GA">Georgia</option>
												<option value="GU">Guam</option>
												<option value="HI">Hawaii</option>
												<option value="ID">Idaho</option>
												<option value="IL">Illinois</option>
												<option value="IN">Indiana</option>
												<option value="IA">Iowa</option>
												<option value="KS">Kansas</option>
												<option value="KY">Kentucky</option>
												<option value="LA">Louisiana</option>
												<option value="ME">Maine</option>
												<option value="MH">Marshall Islands</option>
												<option value="MD">Maryland</option>
												<option value="MA">Massachusetts</option>
												<option value="MI">Michigan</option>
												<option value="MN">Minnesota</option>
												<option value="MS">Mississippi</option>
												<option value="MO">Missouri</option>
												<option value="MT">Montana</option>
												<option value="NE">Nebraska</option>
												<option value="NV">Nevada</option>
												<option value="NH">New Hampshire</option>
												<option value="NJ">New Jersey</option>
												<option value="NM">New Mexico</option>
												<option value="NY">New York</option>
												<option value="NC">North Carolina</option>
												<option value="ND">North Dakota</option>
												<option value="MP">Northern Marianas Islands</option>
												<option value="OH">Ohio</option>
												<option value="OK">Oklahoma</option>
												<option value="OR">Oregon</option>
												<option value="PW">Palau</option>
												<option value="PA">Pennsylvania</option>
												<option value="PR">Puerto Rico</option>
												<option value="RI">Rhode Island</option>
												<option value="SC">South Carolina</option>
												<option value="SD">South Dakota</option>
												<option value="TN">Tennessee</option>
												<option value="TX">Texas</option>
												<option value="UT">Utah</option>
												<option value="VT">Vermont</option>
												<option value="VI">Virgin Islands</option>
												<option value="VA">Virginia</option>
												<option value="WA">Washington</option>
												<option value="WV">West Virginia</option>
												<option value="WI">Wisconsin</option>
												<option value="WY">Wyoming</option>
										  </select>
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Zip Code  <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="zip-code">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Home Phone<span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="home-phone">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">School Year Applying For  <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<select name="year" class="option-select">
												<option selected="selected" value="">Year</option>
												<option value="1">c</option>
												<option value="2">2016-2017</option>

										  </select>
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Grade Applying For  <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<select name="grade" class="option-select">
												<option selected="selected" value="">Select</option>
												<option value="1">Junior Kindergarten</option>
												<option value="2">Kindergarten</option>
												<option value="3">1st</option>
												<option value="4">2nd</option>
												<option value="5">3rd</option>
												<option value="6">4th</option>
												<option value="7">5th</option>
												<option value="8">6th</option>
												<option value="9">7th</option>
												<option value="10">8th</option>
												<option value="11">9th</option>
												<option value="12">10th</option>
												<option value="13">11th</option>
												<option value="14">12th</option>
										  </select>
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Is the Applicant a U.S. Citizen?  <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<select name="citizen" class="option-select">
												<option selected="selected" value="">Select</option>
												<option value="1">Yes</option>
												<option value="2">No</option>
										  </select>
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">If no, is this student a permanent resident of the U.S.?</div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<select name="citizen" class="option-select">
												<option selected="selected" value="">None</option>
												<option value="1">Yes</option>
												<option value="2">No</option>
										  </select>
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">If no, is this student in the U.S. on a student visa? </div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<select name="citizen" class="option-select">
												<option selected="selected" value="">None</option>
												<option value="1">Yes</option>
												<option value="2">No</option>
										  </select>
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Students requiring an I-20 must complete the international student application. Please contact the admissions office. </div>
									</div>
								</div>
							</div><!--end form group-->
							<h4>PARENT/GUARDIAN #1</h4>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Salutation <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<select name="salutation" class="option-select">
												<option value="1">Mr.</option>
												<option value="2">Ms.</option>
												<option value="3">Mrs.</option>
												<option value="4">Dr.</option>
										  </select>
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Full Name <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="fname">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Relationship to Applicant  <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="relationship">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Home Address (include city/state/zip)</div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="home-add">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Email Address <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="email">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Cell Phone <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="phone">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Employer  <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="Employer">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Occupation/Position <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="Occupation">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Office Phone</div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="office-phone">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<h4>PARENT/GUARDIAN #2</h4>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Salutation</div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<select name="salutation" class="option-select">
												<option value="1">Mr.</option>
												<option value="2">Ms.</option>
												<option value="3">Mrs.</option>
												<option value="4">Dr.</option>
										  </select>
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Full Name</div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="fname">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Relationship to Applicant</div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="relationship">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Home Address (include city/state/zip)</div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="home-add">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Email Address</div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="email">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Cell Phone</div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="phone">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Employer</div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="Employer">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Occupation/Position</div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="Occupation">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Office Phone</div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="office-phone">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<h4>EDUCATION</h4>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Student's Current Grade <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<select name="grade" class="option-select">
												<option selected="selected" value="">Select</option>
												<option value="1">JK</option>
												<option value="2">K</option>
												<option value="3">1st</option>
												<option value="4">2nd</option>
												<option value="5">3rd</option>
												<option value="6">4th</option>
												<option value="7">5th</option>
												<option value="8">6th</option>
												<option value="9">7th</option>
												<option value="10">8th</option>
												<option value="11">9th</option>
												<option value="12">10th</option>
												<option value="13">11th</option>
												<option value="14">12th</option>
										  </select>
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Name of Student's Current School <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="name">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Dates of Attendance <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="attendance">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">School Address <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="school-address">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">School City/State/Zip  <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="zip">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">School Phone Number <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="phone">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<h4>PARENT/GUARDIAN QUESTIONS</h4>
							<p>Please answer the following questions completely and candidly. </p>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<div class="label">Please describe your child's special interests or skills. <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<textarea class="form-control" rows="10" cols="10"></textarea>
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<div class="label">Please describe the type of setting in which your child learns best. <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<textarea class="form-control" rows="10" cols="10"></textarea>
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<div class="label">Please describe your child's academic strengths and weaknesses. <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<textarea class="form-control" rows="10" cols="10"></textarea>
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<div class="label">Has your child received any assistance in the form of special education programming, including gifted and/or talented, behavioral intervention, or English as a Second Language instruction? If yes, please explain. <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<textarea class="form-control" rows="10" cols="10"></textarea>
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<div class="label">Does your child have any health irregularities, allergies, or educational challenges that might interfere with admission testing or normal classroom and/or physical education activities? If yes, please explain. <span class="error">*</span></div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<textarea class="form-control" rows="10" cols="10"></textarea>
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<h4>MIDDLE/UPPER SCHOOL (6-12TH GRADE) APPLICANT QUESTIONS</h4>
							<p>ONLY prospective students entering 6th through 12th grades should answer the following questions. The information provided assists the admissions committee in gaining a better understanding of the student. </p>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<div class="label">Think about a person whom you admire (parent, relative, friend., athlete, famous person from history, character in a book, etc.). Please describe what you admire about that person and why. </div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<textarea class="form-control" rows="10" cols="10"></textarea>
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<div class="label">Describe a personal challenge you have overcome or a personal accomplishment. How did you overcome the challenge or achieve the accomplishment? </div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<textarea class="form-control" rows="10" cols="10"></textarea>
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Application Fee<span>*</span> </div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field custom">
											<span class="field-prefix">$</span>
											<input type="text" class="form-control" name="fee">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<p>Application fee of $30 is nonrefundable. </p>
							<h4>Payment</h4>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">First name <span>*</span> </div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="fname">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Last name <span>*</span> </div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="lname">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Email <span>*</span> </div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="email">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Card type</div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<ul class="card-type">
												<li>

													<input type="radio" id="radio01" name="card" />
													<label for="radio01"><span><img src="img/apply/visa.png" alt="" /></span></label>
												</li>
												<li>
													<input type="radio" id="radio02" name="card" />
													<label for="radio02"><span><img src="img/apply/mc.png" alt="" /></span></label>
												</li>
												<li>
													<input type="radio" id="radio03" name="card" />
													<label for="radio03"><span><img src="img/apply/discover.png" alt="" /></span></label>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Card number <span>*</span> </div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="card">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="label">Security code <span>*</span> </div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="text-field">
											<input type="text" class="form-control" name="security">
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-6">
										<div class="text-field">
											<select name="month" class="option-select">
												<option value="01">01- January</option>
												<option value="02">02- February</option>
												<option value="03">03- March</option>
												<option value="04">04- April</option>
												<option value="05">05- May</option>
												<option value="06">06- June</option>
												<option value="07">07- July</option>
												<option value="08">08- August</option>
												<option value="09">09- September</option>
												<option value="10">10- October</option>
												<option value="11">11- November</option>
												<option value="12">12- December</option>
										  </select>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 custom_margin">
										<div class="text-field">
											<select name="year" class="option-select">
												<option value="15">2015</option>
												<option value="16">2016</option>
												<option value="17">2017</option>
												<option value="18">2018</option>
												<option value="19">2019</option>
												<option value="20">2020</option>
												<option value="21">2021</option>
												<option value="22">2022</option>
												<option value="23">2023</option>
												<option value="24">2024</option>
										  </select>
										</div>
									</div>
								</div>
							</div><!--end form group-->
							<input type="submit" value="Submit" class="commonBtn">
						</form>
					</div>
				</div>

				<div class="col-xs-12 col-sm-4 col-md-4 custom_left">
					<div class="sidebar">
						<div class="sidebar_item admission">
							<div class="item_inner program">
								<ul>
									<li><a href="about.html">About Royal College</a></li>
									<li><a href="campus.html">Campus Life</a></li>
									<li><a href="international_students.html">International Students</a></li>
									<li><a href="buying-steps.html">Admission</a></li>
									<li><a href="course-fullwidth.html">Courses</a></li>
									<li class="active"><a href="buying-steps.html">Apply Now</a></li>

								</ul>
							</div>
						</div><!--end sidebar item-->

						<div class="list_block">
							<div class="formArea admission">
							  <div class="formTitle">
								<h3>Find a Course</h3>
								<p>Offered in small class sizes with great emphasis on the demands of the specification and exam technique.</p>
							  </div><!-- formTitle -->
							  <form action="#" method="post">
								<div class="selectBox clearfix">
								  <select name="guiest_id1" id="guiest_id1">
									  <option value="0">Location</option>
									  <option value="1">Location_1</option>
									  <option value="2">Location_2</option>
									  <option value="3">Location_3</option>
								  </select>
								</div><!-- selectBox -->
								<div class="selectBox clearfix">
								  <select name="guiest_id2" id="guiest_id2">
									  <option value="0">Level</option>
									  <option value="1">Level_1</option>
									  <option value="2">Level_2</option>
									  <option value="3">Level_3</option>
								  </select>
								</div><!-- selectBox -->
								<div class="form-group">
								  <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Course Name">
								</div>
								<button type="submit" class="btn btn-default btn-block commonBtn">Search</button>
							  </form>
							</div><!-- formArea -->
						</div>

						<div class="list_block">
							<div class="newsletter">
								<h3>Newsletter</h3>
								<form method="post" action="#">
									<div class="form-group">
									  <input type="text" placeholder="Email" id="exampleInputEmail1" class="form-control">
									</div>
									<button class="btn btn-default btn-block commonBtn" type="submit">Subscribe</button>
								</form>
							</div>
						</div>
					</div><!--end sidebar-->
				</div>
			</div><!--end row-->
		</div>
	</div><!--end custom content-->

	<footer class="footer-v1">
  <div class="menuFooter clearfix">
    <div class="container">
      <div class="row clearfix">

        <div class="col-sm-3 col-xs-6">
          <ul class="menuLink">
            <li><a href="about.html">About Royal College</a></li>
            <li><a href="campus.html">About Campus</a></li>
            <li><a href="stuff.html">Staff Members</a></li>
            <li><a href="about.html">Why Choose Us?</a></li>
          </ul>
        </div><!-- col-sm-3 col-xs-6 -->

        <div class="col-sm-3 col-xs-6 borderLeft">
          <ul class="menuLink">
            <li><a href="course-fullwidth.html">All Courses</a></li>
            <li><a href="buying-steps.html">Admission</a></li>
            <li><a href="photo-gallery3col.html">Photo Gallery</a></li>
            <li><a href="international_students.html">International Students</a></li>
          </ul>
        </div><!-- col-sm-3 col-xs-6 -->

        <div class="col-sm-3 col-xs-6 borderLeft">
          <div class="footer-address">
            <h5>Location:</h5>
            <address>
              Royal College<br>
              1727 Lombard St.<br>
              San Francisco
            </address>
            <a href="contact-us.html"><span class="place"><i class="fa fa-map-marker"></i>Main Campus</span></a>
          </div>
        </div><!-- col-sm-3 col-xs-6 -->

        <div class="col-sm-3 col-xs-6 borderLeft">
          <div class="socialArea">
            <h5>Find us on:</h5>
            <ul class="list-inline ">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div><!-- social -->
          <div class="contactNo">
            <h5>Call us on:</h5>
            <h3>012-3434-456768</h3>
          </div><!-- contactNo -->
        </div><!-- col-sm-3 col-xs-6 -->

      </div><!-- row -->
    </div><!-- container -->
  </div><!-- menuFooter -->

  <div class="footer clearfix">
    <div class="container">
      <div class="row clearfix">
        <div class="col-sm-6 col-xs-12 copyRight">
          <p>© 2016 Copyright Royal College Bootstrap Template by <a href="http://www.iamabdus.com">Abdus</a></p>
        </div><!-- col-sm-6 col-xs-12 -->
        <div class="col-sm-6 col-xs-12 privacy_policy">
          <a href="contact-us.html">Contact us</a>
          <a href="privacy-policy.html">Privacy Policy</a>
        </div><!-- col-sm-6 col-xs-12 -->
      </div><!-- row clearfix -->
    </div><!-- container -->
  </div><!-- footer -->
</footer>

</div>

<!-- JQUERY SCRIPTS -->
<script src="plugins/jquery/jquery-1.11.1.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/flexslider/jquery.flexslider.js"></script>
<script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
<script src="plugins/pop-up/jquery.magnific-popup.js"></script>
<script src="plugins/animation/waypoints.min.js"></script>
<script src="plugins/count-up/jquery.counterup.js"></script>
<script src="plugins/animation/wow.min.js"></script>
<script src="plugins/animation/moment.min.js"></script>
<script src="plugins/calender/fullcalendar.min.js"></script>
<script src="plugins/owl-carousel/owl.carousel.js"></script>
<script src="plugins/timer/jquery.syotimer.js"></script>
<script src="plugins/smoothscroll/SmoothScroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>

