<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course - Royal College</title>

  <!-- PLUGINS CSS STYLE -->
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="plugins/selectbox/select_option1.css">
  <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="plugins/flexslider/flexslider.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="plugins/calender/fullcalendar.min.css">
  <link rel="stylesheet" href="plugins/animate.css">
  <link rel="stylesheet" href="plugins/pop-up/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen">
  <link rel="stylesheet" type="text/css" href="plugins/owl-carousel/owl.carousel.css" media="screen">

  <!-- GOOGLE FONT -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,600italic,400italic,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>

  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/default.css" id="option_color">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="body-wrapper version2 @@bodyClass">

  <div class="main_wrapper">

    <!-- HEADER -->
    <header class="header-wrapper header-v2">
      <div class="topbar clearfix">
        <div class="container">
          <ul class="topbar-left">
            <li class="phoneNo"><i class="fa fa-phone"></i>0123 45678910</li>
            <li class="email-id hidden-xs hidden-sm"><i class="fa fa-envelope"></i>
              <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
            </li>
          </ul>
          <ul class="topbar-right">
            <li class="LanguageList"><i class="fa fa-globe" aria-hidden="true"></i>
              <select name="guiest_id3" id="guiest_id3" class="select-drop">
                <option value="0"> Language</option>
                <option value="1">English</option>
                <option value="2">Spanish</option>
                <option value="3">Russian</option>
                <option value="4">German</option>
              </select>
            </li>
            <li>
              <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
              <a href='#loginModal' data-toggle="modal" >Login</a><span>/</span>
              <a href='#createAccount' data-toggle="modal">  Register</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="header clearfix">
        <nav class="navbar navbar-main navbar-default">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="header_inner">

                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo clearfix" href="index.html"><img src="img/logo.png" alt="" class="img-responsive" /></a>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="nav navbar-nav navbar-right">
                      <li class=" dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                        <ul class="dropdown-menu">
                          <li><a href="index.html">Home Default</a></li>
                          <li><a href="index-course.html">Home Course</a></li>
                          <li><a href="index-university.html">Home University</a></li>
                        </ul>
                      </li>
                      <li class="active dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses</a>
                        <ul class="dropdown-menu">
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses Grid Version1</a>
                            <ul class="dropdown-menu">
                              <li><a href="course-grid-3col.html">3 Columns</a></li>
                              <li><a href="course-grid-4col.html">4 Columns</a></li>
                              <li><a href="course-grid-sidebar-right.html">Sidebar Right</a></li>
                              <li><a href="course-grid-sidebar-left.html">Sidebar Left</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses Grid Version2</a>
                            <ul class="dropdown-menu">
                              <li><a href="course-grid-version2-4col.html">4 Columns</a></li>
                              <li><a href="course-grid-version2-3col.html">3 Columns</a></li>
                              <li><a href="course-version2-right-sidebar.html">Sidebar Right</a></li>
                              <li><a href="course-version2-left-sidebar.html">Sidebar Left</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses List View</a>
                            <ul  class="dropdown-menu">
                              <li><a href="course-right-sidebar.html">Sidebar Right</a></li>
                              <li><a href="course-left-sidebar.html">Sidebar Left</a></li>
                              <li><a href="course-fullwidth.html">Fullwidth</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Single Course</a>
                            <ul class="dropdown-menu">
                              <li><a href="single-course-right-sidebar.html">Sidebar Right</a></li>
                              <li><a href="single-course-left-sidebar.html">Sidebar Left</a></li>
                              <li><a href="single-course-fullwidth.html">Fullwidth</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Buy Course</a>
                            <ul class="dropdown-menu">
                              <li><a href="cart.html">Cart</a></li>
                              <li><a href="checkout.html">Checkout</a></li>
                              <li><a href="confirmation.html">Confirmation </a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class=" dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <ul class="dropdown-menu">
                          <li><a href="about.html">About College</a></li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Photo Gallery</a>
                            <ul class="dropdown-menu">
                              <li><a href="photo-gallery3col.html">Gallery 3 Columns</a></li>
                              <li><a href="photo-gallery4col.html">Gallery 4 Columns</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Apply Now</a>
                            <ul class="dropdown-menu">
                              <li><a href="buying-steps.html">Apply For Addmission</a></li>
                              <li><a href="buying-confirmation.html">Confirmation</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Prices Table</a>
                            <ul class="dropdown-menu">
                              <li><a href="price-table-3col.html">Prices 3 column</a></li>
                              <li><a href="price-table-4col.html">Prices 4 column</a></li>
                            </ul>
                          </li>
                          <li><a href="campus.html">Our Campus</a></li>
                          <li><a href="stuff.html">Stuff</a></li>
                          <li><a href="international_students.html">International Students</a></li>
                          <li><a href="contact-us.html">Contact Us</a></li>
                          <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          <li><a href="404-error.html">404 Not Found</a></li>
                          <li><a href="coming-soon-dark.html" target="_blank">Coming Soon</a></li>
                        </ul>
                      </li>
                      <li class=" dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                        <ul class="dropdown-menu">
                          <li><a href="blog-right-sidebar.html">Blog Sidebar Right</a></li>
                          <li><a href="blog-left-sidebar.html">Blog Sidebar Left</a></li>
                          <li><a href="single-post-right-sidebar.html">Single Post Sidebar Right</a></li>
                          <li><a href="single-post-left-sidebar.html">Single Post Sidebar Left</a></li>
                        </ul>
                      </li>
                      <li class=" dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events</a>
                        <ul class="dropdown-menu">
                          <li><a href="events-3col.html">Events 3 Columns</a></li>
                          <li><a href="events-right-sidebar.html">Events Sidebar Right</a></li>
                          <li><a href="events-left-sidebar.html">Events Sidebar Left</a></li>
                          <li><a href="single-events.html">Single Event</a></li>
                          <li><a href="events-calendar.html">Events Callender</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div><!-- navbar-collapse -->

                  <div class="cart-dropdown">
                    <a href="cart.html" class="shop-cart">
                      <i class="fa fa-shopping-cart"></i>
                      <span class="badge">3</span>
                    </a>
                  </div>

                </div>
              </div>
            </div>
          </div><!-- /.container -->
        </nav><!-- navbar -->
      </div>
    </header>


    <!-- MAIN CONTENT -->
    <div class="main-content courses_section">
      <div class="container">
        <div class="row">

					<div class="col-xs-12 col-sm-9 col-lg-10">
            <!--POPULAR COURSE -->
            <div class="popularCourse padding-border-right clearfix">
              <div class="row">
                <div class="col-sm-4 col-xs-6">
                  <div class="imageBox">
                    <div class="productImage clearfix">
                      <a href="single-course-right-sidebar.html"><img src="img/home/course/course-img1.jpg" alt="Image"></a>
                      <span class="sticker"><i class="fa fa-clock-o" aria-hidden="true"></i>6 Hours</span>
                    </div>
                    <div class="productCaption clearfix">
                      <h3><a href="single-course-right-sidebar.html">Lorem ipsum dolor sit amet consectetur adipiscing.</a></h3>
                      <div class="product-meta">
                        <span class="author">by: John Doe</span>
                      </div>
                      <div class="rating">
                        <span class="rating-star">
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star-o" aria-hidden="true"></i>
                        </span>
                        <span class="rating-review">(20 Reviews)</span>
                      </div>
                      <div class="caption-bottom">
                        <div class="price">
                          <span class="offer-price">$79</span>
                          <span class="regular-price"><del>$100</del></span>
                        </div>
                        <div class="user">
                          <i class="fa fa-user-o" aria-hidden="true"></i>
                          <span class="course-user">5.9 k <br> Enroled</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-4 col-xs-6">
                  <div class="imageBox">
                    <div class="productImage clearfix">
                      <a href="single-course-right-sidebar.html"><img src="img/home/course/course-img2.jpg" alt="Image"></a>
                      <span class="sticker"><i class="fa fa-clock-o" aria-hidden="true"></i>6 Hours</span>
                    </div>
                    <div class="productCaption clearfix">
                      <h3><a href="single-course-right-sidebar.html">Lorem ipsum dolor sit amet consectetur adipiscing.</a></h3>
                      <div class="product-meta">
                        <span class="author">by: John Doe</span>
                      </div>
                      <div class="rating">
                        <span class="rating-star">
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star-o" aria-hidden="true"></i>
                        </span>
                        <span class="rating-review">(20 Reviews)</span>
                      </div>
                      <div class="caption-bottom">
                        <div class="price">
                          <span class="offer-price">$79</span>
                          <span class="regular-price"><del>$100</del></span>
                        </div>
                        <div class="user">
                          <i class="fa fa-user-o" aria-hidden="true"></i>
                          <span class="course-user">5.9 k <br> Enroled</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-4 col-xs-6">
                  <div class="imageBox">
                    <div class="productImage clearfix">
                      <a href="single-course-right-sidebar.html"><img src="img/home/course/course-img3.jpg" alt="Image"></a>
                      <span class="sticker"><i class="fa fa-clock-o" aria-hidden="true"></i>6 Hours</span>
                    </div>
                    <div class="productCaption clearfix">
                      <h3><a href="single-course-right-sidebar.html">Lorem ipsum dolor sit amet consectetur adipiscing.</a></h3>
                      <div class="product-meta">
                        <span class="author">by: John Doe</span>
                      </div>
                      <div class="rating">
                        <span class="rating-star">
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star-o" aria-hidden="true"></i>
                        </span>
                        <span class="rating-review">(20 Reviews)</span>
                      </div>
                      <div class="caption-bottom">
                        <div class="price">
                          <span class="offer-price">$79</span>
                          <span class="regular-price"><del>$100</del></span>
                        </div>
                        <div class="user">
                          <i class="fa fa-user-o" aria-hidden="true"></i>
                          <span class="course-user">5.9 k <br> Enroled</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-4 col-xs-6">
                  <div class="imageBox">
                    <div class="productImage clearfix">
                      <a href="single-course-right-sidebar.html"><img src="img/home/course/course-img4.jpg" alt="Image"></a>
                      <span class="sticker"><i class="fa fa-clock-o" aria-hidden="true"></i>6 Hours</span>
                    </div>
                    <div class="productCaption clearfix">
                      <h3><a href="single-course-right-sidebar.html">Lorem ipsum dolor sit amet consectetur adipiscing.</a></h3>
                      <div class="product-meta">
                        <span class="author">by: John Doe</span>
                      </div>
                      <div class="rating">
                        <span class="rating-star">
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star-o" aria-hidden="true"></i>
                        </span>
                        <span class="rating-review">(20 Reviews)</span>
                      </div>
                      <div class="caption-bottom">
                        <div class="price">
                          <span class="offer-price">$79</span>
                          <span class="regular-price"><del>$100</del></span>
                        </div>
                        <div class="user">
                          <i class="fa fa-user-o" aria-hidden="true"></i>
                          <span class="course-user">5.9 k <br> Enroled</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-4 col-xs-6">
                  <div class="imageBox">
                    <div class="productImage clearfix">
                      <a href="single-course-right-sidebar.html"><img src="img/home/course/course-img1.jpg" alt="Image"></a>
                      <span class="sticker"><i class="fa fa-clock-o" aria-hidden="true"></i>6 Hours</span>
                    </div>
                    <div class="productCaption clearfix">
                      <h3><a href="single-course-right-sidebar.html">Lorem ipsum dolor sit amet consectetur adipiscing.</a></h3>
                      <div class="product-meta">
                        <span class="author">by: John Doe</span>
                      </div>
                      <div class="rating">
                        <span class="rating-star">
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star-o" aria-hidden="true"></i>
                        </span>
                        <span class="rating-review">(20 Reviews)</span>
                      </div>
                      <div class="caption-bottom">
                        <div class="price">
                          <span class="offer-price">$79</span>
                          <span class="regular-price"><del>$100</del></span>
                        </div>
                        <div class="user">
                          <i class="fa fa-user-o" aria-hidden="true"></i>
                          <span class="course-user">5.9 k <br> Enroled</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-4 col-xs-6">
                  <div class="imageBox">
                    <div class="productImage clearfix">
                      <a href="single-course-right-sidebar.html"><img src="img/home/course/course-img2.jpg" alt="Image"></a>
                      <span class="sticker"><i class="fa fa-clock-o" aria-hidden="true"></i>6 Hours</span>
                    </div>
                    <div class="productCaption clearfix">
                      <h3><a href="single-course-right-sidebar.html">Lorem ipsum dolor sit amet consectetur adipiscing.</a></h3>
                      <div class="product-meta">
                        <span class="author">by: John Doe</span>
                      </div>
                      <div class="rating">
                        <span class="rating-star">
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star-o" aria-hidden="true"></i>
                        </span>
                        <span class="rating-review">(20 Reviews)</span>
                      </div>
                      <div class="caption-bottom">
                        <div class="price">
                          <span class="offer-price">$79</span>
                          <span class="regular-price"><del>$100</del></span>
                        </div>
                        <div class="user">
                          <i class="fa fa-user-o" aria-hidden="true"></i>
                          <span class="course-user">5.9 k <br> Enroled</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-3 col-lg-2 courses_left hidden-xs">
						<div class="courses_left_inner">
							<h3>Courses</h3>
							<ul>
								<li class="active"><a href="course-fullwidth.html">View all programs (A - Z)</a></li>
								<li><a href="course-fullwidth.html">Full Time Programs</a></li>
								<li><a href="course-fullwidth.html">Part-Time Studies</a></li>
							</ul>
							<h3>AREAS OF STUDY</h3>
							<ul>
								<li><a href="single-course-right-sidebar.html">Academic Upgrading</a></li>
								<li><a href="single-course-right-sidebar.html">Arts</a></li>
								<li><a href="single-course-right-sidebar.html">Business</a></li>
								<li><a href="single-course-right-sidebar.html">Computers and Engineering</a></li>
								<li><a href="single-course-right-sidebar.html">Continuing Education</a></li>
								<li><a href="single-course-right-sidebar.html">Employment Preparation</a></li>
								<li><a href="single-course-right-sidebar.html">English as a Second Language</a></li>
								<li><a href="single-course-right-sidebar.html">Health and Human Services</a></li>
								<li><a href="single-course-right-sidebar.html">Indigenous</a></li>
								<li><a href="single-course-right-sidebar.html">Online Options</a></li>
								<li><a href="single-course-right-sidebar.html">Science and Technology</a></li>
								<li><a href="single-course-right-sidebar.html">Sport and Exercise</a></li>
								<li><a href="single-course-right-sidebar.html">Trades and Apprenticeships</a></li>
								<li><a href="single-course-right-sidebar.html">University Transfer Options</a></li>
							</ul>
						</div><!--end courses_left_inner-->
					</div><!--end courses_left-->

				</div><!-- end row -->
      </div>
    </div>

    <footer class="footer-v2">
  <div class="menuFooter clearfix">
    <div class="container">
      <div class="row clearfix">

        <div class="col-sm-3 col-xs-6">
          <div class="footer-about">
            <a class="footer-logo" href="index.html">
              <img src="img/logo.png" alt="logo" class="img-responsive" />
            </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
            <a href="">Read More ></a>
          </div>
        </div><!-- col-sm-3 col-xs-6 -->

        <div class="col-sm-3 col-xs-6">
          <h5>Study</h5>
          <ul class="menuLink">
            <li><a href="about.html">About Royal College</a></li>
            <li><a href="campus.html">About Campus</a></li>
            <li><a href="stuff.html">Staff Members</a></li>
            <li><a href="about.html">Why Choose Us?</a></li>
          </ul>
        </div><!-- col-sm-3 col-xs-6 -->

        <div class="col-sm-3 col-xs-6">
          <h5>Explore</h5>
          <ul class="menuLink">
            <li><a href="course-fullwidth.html">All Courses</a></li>
            <li><a href="buying-steps.html">Admission</a></li>
            <li><a href="photo-gallery3col.html">Photo Gallery</a></li>
            <li><a href="international_students.html">International Students</a></li>
          </ul>
        </div><!-- col-sm-3 col-xs-6 -->

        <div class="col-sm-3 col-xs-6">
          <h5>Contact Us</h5>
          <p>Lorem ipsum dolor sit amet, consecte adipisicing elit sed do eiusmod. </p>
          <div class="footer-contact">
            <ul>
            <li> <i class="fa fa-home" aria-hidden="true"></i>1201 park street, Fifth Avenue, Dhanmondy, Dhaka.</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>[88] 657 524 332</li>
            <li><a href="mailto:info@Royal University.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>info@Royal University.com</a></li>
            </ul>
          </div>
        </div><!-- col-sm-3 col-xs-6 -->

      </div><!-- row clearfix -->
    </div><!-- container -->
  </div><!-- menuFooter -->

  <div class="footer clearfix">
    <div class="container">
      <div class="footer-bottom">
        <div class="row clearfix">
          <div class="col-sm-6 col-xs-12 copyRight">
            <p>© 2016 Copyright Royal College Bootstrap Template by <a href="http://www.iamabdus.com">Abdus</a></p>
          </div><!-- col-sm-6 col-xs-12 -->
          <div class="col-sm-6 col-xs-12 privacy_policy">
            <a href="contact-us.html">Site Map </a>
            <a href="privacy-policy.html">Privacy Policy</a>
            <a href="privacy-policy.html">Trademarks and Copyright</a>
          </div><!-- col-sm-6 col-xs-12 -->
        </div><!-- row clearfix -->
      </div>
    </div><!-- container -->
  </div><!-- footer -->
</footer>

</div>

<!-- REGISTER MODAL -->
<div class="modal fade customModal" id="createAccount" tabindex="-1" role="dialog">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="panel panel-default formPanel">
      <div class="panel-heading">
        <h3 class="panel-title">Please Sign up to checkout</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="panel-body">
        <form action="#" method="POST" role="form">
          <div class="form-group formField">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" class="form-control" placeholder="Full Name">
          </div>
          <div class="form-group formField">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <input type="text" class="form-control" placeholder="Email">
          </div>
          <div class="form-group formField">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="password" class="form-control" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-block commonBtn">Log in</button>
          <div class="form-group">
            <div class="checkbox">
              <label>
                <input type="checkbox">Check here for exiting deals and personalized Course recommendations
              </label>
            </div>
          </div>
        </form>
        <div class="alt-text">or</div>
        <div class="modal-border"></div>
        <div class="alt-btn">
          <a class="facebook-btn btn btn-block" href="#">Log in with Facebook</a>
          <a class="twitter-btn btn btn-block" href="#">Log in with Facebook</a>
        </div>
      </div>
      <div class="panel-footer">
        <p>Allready have an account? <a href="#">Log in</a></p>
      </div>
    </div>
  </div>
</div>
</div>

<!-- LOGIN MODAL -->
<div class="modal fade customModal" id="loginModal" tabindex="-1" role="dialog">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="panel panel-default formPanel">
      <div class="panel-heading">
        <h3 class="panel-title">Log In to your Account</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="panel-body">
        <form action="#" method="POST" role="form">
          <div class="form-group formField">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <input type="text" class="form-control" placeholder="Email">
          </div>
          <div class="form-group formField">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="password" class="form-control" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-block commonBtn">Log in</button>
          <div class="form-group">
            <div class="checkbox">
              <label>
                <input type="checkbox">Remember me
              </label>
            </div>
            <a class="forgot-link" href="#">Fogot Password?</a>
          </div>
        </form>
        <div class="alt-text">or</div>
        <div class="modal-border"></div>
        <div class="alt-btn">
          <a class="facebook-btn btn btn-block" href="#">Log in with Facebook</a>
          <a class="twitter-btn btn btn-block" href="#">Log in with Facebook</a>
        </div>
      </div>
      <div class="panel-footer">
        <p>Don’t have an Account? <a href="#">Sign up</a></p>
      </div>
    </div>
  </div>
</div>
</div>

<!-- JQUERY SCRIPTS -->
<script src="plugins/jquery/jquery-1.11.1.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/flexslider/jquery.flexslider.js"></script>
<script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
<script src="plugins/pop-up/jquery.magnific-popup.js"></script>
<script src="plugins/animation/waypoints.min.js"></script>
<script src="plugins/count-up/jquery.counterup.js"></script>
<script src="plugins/animation/wow.min.js"></script>
<script src="plugins/animation/moment.min.js"></script>
<script src="plugins/calender/fullcalendar.min.js"></script>
<script src="plugins/owl-carousel/owl.carousel.js"></script>
<script src="plugins/timer/jquery.syotimer.js"></script>
<script src="plugins/smoothscroll/SmoothScroll.js"></script>
<script src="js/custom.js"></script>
<script>
$(window).load(function(){
$('.version2 ').each(function(){
  var header_area = $('.header-v2');
  var main_area = header_area.children('.header');

  var logo = main_area.find('.navbar-header');
  var navigation = main_area.find('.navbar-collapse');
  var original = {
    nav_top: navigation.css('margin-top')
  };

  $(window).scroll(function(){
    if( main_area.hasClass('bb-fixed-header') && ($(this).scrollTop() === 0 )){
      main_area.removeClass('bb-fixed-header').appendTo(header_area);
      navigation.animate({'margin-top': original.nav_top}, {duration: 300, queue: false, complete: function(){
        header_area.css('height', 'auto');
      }});
    }else if( !main_area.hasClass('bb-fixed-header') && $(this).width() > 250 &&
      $(this).scrollTop() > header_area.offset().top + header_area.height() - parseInt($('html').css('margin-top'),10) ){
      header_area.css('height', header_area.height());
      main_area.css({'opacity': '0'}).addClass('bb-fixed-header');
      main_area.appendTo($('body')).animate({'opacity': 1});

      navigation.css({'margin-top': '0px'});
    }
  });
});

$(window).trigger('resize');
$(window).trigger('scroll');
});
</script>
</body>
</html>

