<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Events - Royal College</title>

  <!-- PLUGINS CSS STYLE -->
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="plugins/selectbox/select_option1.css">
  <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="plugins/flexslider/flexslider.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="plugins/calender/fullcalendar.min.css">
  <link rel="stylesheet" href="plugins/animate.css">
  <link rel="stylesheet" href="plugins/pop-up/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen">
  <link rel="stylesheet" type="text/css" href="plugins/owl-carousel/owl.carousel.css" media="screen">

  <!-- GOOGLE FONT -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,600italic,400italic,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>

  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/default.css" id="option_color">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="body-wrapper">

  <div class="main_wrapper">

    <header class="header-wrapper">
      <div class="topbar clearfix">
        <div class="container">
          <ul class="topbar-left">
            <li class="phoneNo"><i class="fa fa-phone"></i>0123 45678910</li>
            <li class="email-id hidden-xs hidden-sm"><i class="fa fa-envelope"></i>
              <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
            </li>
          </ul>
          <ul class="topbar-right">
            <li class="hidden-xs"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="hidden-xs"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="hidden-xs"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="hidden-xs"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            <li class="hidden-xs"><a href="#"><i class="fa fa-rss"></i></a></li>
            <li class="top-search list-inline">
              <a href="#"><i class="fa fa-search"></i></a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li>
                  <span class="input-group">
                    <input type="text" class="form-control" placeholder="Course Name">
                    <button type="submit" class="btn btn-default commonBtn">Search</button>
                  </span>
                </li>
              </ul>
            </li>
            <li class="dropdown language">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-globe"></i>EN
              <i class="fa fa-caret-down"></i>
              </a>
              <ul class="dropdown-menu">
                <li class="active">
                      <a href="#">English </a>
                </li>
                <li><a href="#">Spanish</a></li>
                <li><a href="#">Russian</a></li>
                <li><a href="#">German</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="header clearfix">
        <nav class="navbar navbar-main navbar-default">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="header_inner">

                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo clearfix" href="index.html"><img src="img/logo.png" alt="" class="img-responsive" /></a>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="nav navbar-nav navbar-right">
                      <li class=" dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                        <ul class="dropdown-menu">
                          <li><a href="index.html">Home Default</a></li>
                          <li><a href="index-course.html">Home Course</a></li>
                          <li><a href="index-university.html">Home University</a></li>
                        </ul>
                      </li>
                      <li class=" dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses</a>
                        <ul class="dropdown-menu">
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses Grid Version1</a>
                            <ul class="dropdown-menu">
                              <li><a href="course-grid-3col.html">3 Columns</a></li>
                              <li><a href="course-grid-4col.html">4 Columns</a></li>
                              <li><a href="course-grid-sidebar-right.html">Sidebar Right</a></li>
                              <li><a href="course-grid-sidebar-left.html">Sidebar Left</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses Grid Version2</a>
                            <ul class="dropdown-menu">
                              <li><a href="course-grid-version2-4col.html">4 Columns</a></li>
                              <li><a href="course-grid-version2-3col.html">3 Columns</a></li>
                              <li><a href="course-version2-right-sidebar.html">Sidebar Right</a></li>
                              <li><a href="course-version2-left-sidebar.html">Sidebar Left</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses List View</a>
                            <ul  class="dropdown-menu">
                              <li><a href="course-right-sidebar.html">Sidebar Right</a></li>
                              <li><a href="course-left-sidebar.html">Sidebar Left</a></li>
                              <li><a href="course-fullwidth.html">Fullwidth</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Single Course</a>
                            <ul class="dropdown-menu">
                              <li><a href="single-course-right-sidebar.html">Sidebar Right</a></li>
                              <li><a href="single-course-left-sidebar.html">Sidebar Left</a></li>
                              <li><a href="single-course-fullwidth.html">Fullwidth</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Buy Course</a>
                            <ul class="dropdown-menu">
                              <li><a href="cart.html">Cart</a></li>
                              <li><a href="checkout.html">Checkout</a></li>
                              <li><a href="confirmation.html">Confirmation </a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class=" dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <ul class="dropdown-menu">
                          <li><a href="about.html">About College</a></li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Photo Gallery</a>
                            <ul class="dropdown-menu">
                              <li><a href="photo-gallery3col.html">Gallery 3 Columns</a></li>
                              <li><a href="photo-gallery4col.html">Gallery 4 Columns</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Apply Now</a>
                            <ul class="dropdown-menu">
                              <li><a href="buying-steps.html">Apply For Addmission</a></li>
                              <li><a href="buying-confirmation.html">Confirmation</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Prices Table</a>
                            <ul class="dropdown-menu">
                              <li><a href="price-table-3col.html">Prices 3 column</a></li>
                              <li><a href="price-table-4col.html">Prices 4 column</a></li>
                            </ul>
                          </li>
                          <li><a href="campus.html">Our Campus</a></li>
                          <li><a href="stuff.html">Stuff</a></li>
                          <li><a href="international_students.html">International Students</a></li>
                          <li><a href="contact-us.html">Contact Us</a></li>
                          <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          <li><a href="404-error.html">404 Not Found</a></li>
                          <li><a href="coming-soon-dark.html" target="_blank">Coming Soon</a></li>
                        </ul>
                      </li>
                      <li class=" dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                        <ul class="dropdown-menu">
                          <li><a href="blog-right-sidebar.html">Blog Sidebar Right</a></li>
                          <li><a href="blog-left-sidebar.html">Blog Sidebar Left</a></li>
                          <li><a href="single-post-right-sidebar.html">Single Post Sidebar Right</a></li>
                          <li><a href="single-post-left-sidebar.html">Single Post Sidebar Left</a></li>
                        </ul>
                      </li>
                      <li class="active dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events</a>
                        <ul class="dropdown-menu">
                          <li><a href="events-3col.html">Events 3 Columns</a></li>
                          <li><a href="events-right-sidebar.html">Events Sidebar Right</a></li>
                          <li><a href="events-left-sidebar.html">Events Sidebar Left</a></li>
                          <li><a href="single-events.html">Single Event</a></li>
                          <li><a href="events-calendar.html">Events Callender</a></li>
                        </ul>
                      </li>
                      <li class="apply_now"><a href="buying-steps.html">Apply Now</a></li>
                    </ul>
                  </div><!-- navbar-collapse -->

                </div>
              </div>
            </div>
          </div><!-- /.container -->
        </nav><!-- navbar -->
      </div>
    </header>


    <div class="mainContent clearfix">
      <div class="container">

        <div class="upcoming_events event-col">
          <div class="row clearfix">

            <div class="col-xs-6 col-sm-4">
              <div class="related_post_sec single_post">
                <span class="date-wrapper">
                  <span class="date"><span>24</span>January</span>
                </span>
                <div class="rel_right">
                  <h4><a href="single-events.html">Lorem Ipsum dolar simt Amet simply dummy Text Lorem Ipsum dolar</a></h4>
                  <div class="meta">
                    <span class="place"><i class="fa fa-map-marker"></i>Main Campus</span>
                    <span class="event-time"><i class="fa fa-clock-o"></i>11.00 pm</span>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation...</p>
                  <a href="single-events.html" class="btn btn-default commonBtn">view Detals</a>
                </div>
              </div>
            </div>

            <div class="col-xs-6 col-sm-4">
              <div class="related_post_sec single_post">
                <span class="date-wrapper">
                  <span class="date"><span>24</span>January</span>
                </span>
                <div class="rel_right">
                  <h4><a href="single-events.html">Lorem Ipsum dolar simt Amet simply dummy Text Lorem Ipsum dolar</a></h4>
                  <div class="meta">
                    <span class="place"><i class="fa fa-map-marker"></i>Main Campus</span>
                    <span class="event-time"><i class="fa fa-clock-o"></i>11.00 pm</span>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation...</p>
                  <a href="single-events.html" class="btn btn-default commonBtn">view Detals</a>
                </div>
              </div>
            </div>

            <div class="col-xs-6 col-sm-4">
              <div class="related_post_sec single_post">
                <span class="date-wrapper">
                  <span class="date"><span>24</span>January</span>
                </span>
                <div class="rel_right">
                  <h4><a href="single-events.html">Lorem Ipsum dolar simt Amet simply dummy Text Lorem Ipsum dolar</a></h4>
                  <div class="meta">
                    <span class="place"><i class="fa fa-map-marker"></i>Main Campus</span>
                    <span class="event-time"><i class="fa fa-clock-o"></i>11.00 pm</span>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation...</p>
                  <a href="single-events.html" class="btn btn-default commonBtn">view Detals</a>
                </div>
              </div>
            </div>

            <div class="col-xs-6 col-sm-4">
              <div class="related_post_sec single_post">
                <span class="date-wrapper">
                  <span class="date"><span>24</span>January</span>
                </span>
                <div class="rel_right">
                  <h4><a href="single-events.html">Lorem Ipsum dolar simt Amet simply dummy Text Lorem Ipsum dolar</a></h4>
                  <div class="meta">
                    <span class="place"><i class="fa fa-map-marker"></i>Main Campus</span>
                    <span class="event-time"><i class="fa fa-clock-o"></i>11.00 pm</span>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation...</p>
                  <a href="single-events.html" class="btn btn-default commonBtn">view Detals</a>
                </div>
              </div>
            </div>

            <div class="col-xs-6 col-sm-4">
              <div class="related_post_sec single_post">
                <span class="date-wrapper">
                  <span class="date"><span>24</span>January</span>
                </span>
                <div class="rel_right">
                  <h4><a href="single-events.html">Lorem Ipsum dolar simt Amet simply dummy Text Lorem Ipsum dolar</a></h4>
                  <div class="meta">
                    <span class="place"><i class="fa fa-map-marker"></i>Main Campus</span>
                    <span class="event-time"><i class="fa fa-clock-o"></i>11.00 pm</span>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation...</p>
                  <a href="single-events.html" class="btn btn-default commonBtn">view Detals</a>
                </div>
              </div>
            </div>

            <div class="col-xs-6 col-sm-4">
              <div class="related_post_sec single_post">
                <span class="date-wrapper">
                  <span class="date"><span>24</span>January</span>
                </span>
                <div class="rel_right">
                  <h4><a href="single-events.html">Lorem Ipsum dolar simt Amet simply dummy Text Lorem Ipsum dolar</a></h4>
                  <div class="meta">
                    <span class="place"><i class="fa fa-map-marker"></i>Main Campus</span>
                    <span class="event-time"><i class="fa fa-clock-o"></i>11.00 pm</span>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation...</p>
                  <a href="single-events.html" class="btn btn-default commonBtn">view Detals</a>
                </div>
              </div>
            </div>

          </div><!-- row clearfix -->
        </div>

      </div><!-- container -->
    </div><!-- mainContent -->

    <footer class="footer-v1">
  <div class="menuFooter clearfix">
    <div class="container">
      <div class="row clearfix">

        <div class="col-sm-3 col-xs-6">
          <ul class="menuLink">
            <li><a href="about.html">About Royal College</a></li>
            <li><a href="campus.html">About Campus</a></li>
            <li><a href="stuff.html">Staff Members</a></li>
            <li><a href="about.html">Why Choose Us?</a></li>
          </ul>
        </div><!-- col-sm-3 col-xs-6 -->

        <div class="col-sm-3 col-xs-6 borderLeft">
          <ul class="menuLink">
            <li><a href="course-fullwidth.html">All Courses</a></li>
            <li><a href="buying-steps.html">Admission</a></li>
            <li><a href="photo-gallery3col.html">Photo Gallery</a></li>
            <li><a href="international_students.html">International Students</a></li>
          </ul>
        </div><!-- col-sm-3 col-xs-6 -->

        <div class="col-sm-3 col-xs-6 borderLeft">
          <div class="footer-address">
            <h5>Location:</h5>
            <address>
              Royal College<br>
              1727 Lombard St.<br>
              San Francisco
            </address>
            <a href="contact-us.html"><span class="place"><i class="fa fa-map-marker"></i>Main Campus</span></a>
          </div>
        </div><!-- col-sm-3 col-xs-6 -->

        <div class="col-sm-3 col-xs-6 borderLeft">
          <div class="socialArea">
            <h5>Find us on:</h5>
            <ul class="list-inline ">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div><!-- social -->
          <div class="contactNo">
            <h5>Call us on:</h5>
            <h3>012-3434-456768</h3>
          </div><!-- contactNo -->
        </div><!-- col-sm-3 col-xs-6 -->

      </div><!-- row -->
    </div><!-- container -->
  </div><!-- menuFooter -->

  <div class="footer clearfix">
    <div class="container">
      <div class="row clearfix">
        <div class="col-sm-6 col-xs-12 copyRight">
          <p>© 2016 Copyright Royal College Bootstrap Template by <a href="http://www.iamabdus.com">Abdus</a></p>
        </div><!-- col-sm-6 col-xs-12 -->
        <div class="col-sm-6 col-xs-12 privacy_policy">
          <a href="contact-us.html">Contact us</a>
          <a href="privacy-policy.html">Privacy Policy</a>
        </div><!-- col-sm-6 col-xs-12 -->
      </div><!-- row clearfix -->
    </div><!-- container -->
  </div><!-- footer -->
</footer>

</div>

<!-- JQUERY SCRIPTS -->
<script src="plugins/jquery/jquery-1.11.1.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/flexslider/jquery.flexslider.js"></script>
<script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
<script src="plugins/pop-up/jquery.magnific-popup.js"></script>
<script src="plugins/animation/waypoints.min.js"></script>
<script src="plugins/count-up/jquery.counterup.js"></script>
<script src="plugins/animation/wow.min.js"></script>
<script src="plugins/animation/moment.min.js"></script>
<script src="plugins/calender/fullcalendar.min.js"></script>
<script src="plugins/owl-carousel/owl.carousel.js"></script>
<script src="plugins/timer/jquery.syotimer.js"></script>
<script src="plugins/smoothscroll/SmoothScroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>

