<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Royal College Responsive Template</title>

  <!-- PLUGINS CSS STYLE -->
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="plugins/selectbox/select_option1.css">
  <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="plugins/flexslider/flexslider.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="plugins/calender/fullcalendar.min.css">
  <link rel="stylesheet" href="plugins/animate.css">
  <link rel="stylesheet" href="plugins/pop-up/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen">
  <link rel="stylesheet" type="text/css" href="plugins/owl-carousel/owl.carousel.css" media="screen">
  <link rel="stylesheet" type="text/css" href="plugins/owl-carousel/owl.carousel.css" media="screen">

  <!-- GOOGLE FONT -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,600italic,400italic,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>

  <!-- CUSTOM CSS -->

  <link rel="stylesheet" href="css/style.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="body-wrapper version3">

  <div class="main_wrapper">

    <header class="header-wrapper header-v3">
      <div class="topbar clearfix">
        <div class="container">
          <a class="navbar-brand logo clearfix" href="index.html"><img src="img/logo.png" alt="Logo" class="img-responsive" /></a>
          <div class="topbar-right">
            <div class="topContact clearfix">
              <div class="phone">
                <div class="top-icon">
                  <a href="tel: 01 234 567 890"><i class="fa fa-phone"></i></a>
                </div>
                <div class="callus">
                  <h5>Call Us</h5>
                  <span>01 234 567 890</span>
                </div>
              </div>
            </div>
            <div class="topContact clearfix">
              <div class="mail">
                <div class="top-icon">
                  <a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i></a>
                </div>
                <div class="mailto">
                  <h5>Email</h5>
                  <span>info@yourdomain.com</span>
                </div>
              </div>
            </div>
            <!-- <div class="input-group">
              <input type="text" class="form-control" placeholder="Search…" aria-describedby="basic-addon2">
              <button type="submit" class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></button>
            </div> -->
          </div>
        </div>
      </div>

      <div class="header clearfix">
        <nav class="navbar navbar-main navbar-default">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="header_inner">

                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="nav navbar-nav navbar-right">
                      <li class="active dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                        <ul class="dropdown-menu">
                          <li><a href="index.html">Home Default</a></li>
                          <li><a href="index-course.html">Home Course</a></li>
                          <li><a href="index-university.html">Home University</a></li>
                        </ul>
                      </li>
                      <li class=" dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses</a>
                        <ul class="dropdown-menu">
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses Grid Version1</a>
                            <ul class="dropdown-menu">
                              <li><a href="course-grid-3col.html">3 Columns</a></li>
                              <li><a href="course-grid-4col.html">4 Columns</a></li>
                              <li><a href="course-grid-sidebar-right.html">Sidebar Right</a></li>
                              <li><a href="course-grid-sidebar-left.html">Sidebar Left</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses Grid Version2</a>
                            <ul class="dropdown-menu">
                              <li><a href="course-grid-version2-4col.html">4 Columns</a></li>
                              <li><a href="course-grid-version2-3col.html">3 Columns</a></li>
                              <li><a href="course-version2-right-sidebar.html">Sidebar Right</a></li>
                              <li><a href="course-version2-left-sidebar.html">Sidebar Left</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses List View</a>
                            <ul  class="dropdown-menu">
                              <li><a href="course-right-sidebar.html">Sidebar Right</a></li>
                              <li><a href="course-left-sidebar.html">Sidebar Left</a></li>
                              <li><a href="course-fullwidth.html">Fullwidth</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Single Course</a>
                            <ul class="dropdown-menu">
                              <li><a href="single-course-right-sidebar.html">Sidebar Right</a></li>
                              <li><a href="single-course-left-sidebar.html">Sidebar Left</a></li>
                              <li><a href="single-course-fullwidth.html">Fullwidth</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Buy Course</a>
                            <ul class="dropdown-menu">
                              <li><a href="cart.html">Cart</a></li>
                              <li><a href="checkout.html">Checkout</a></li>
                              <li><a href="confirmation.html">Confirmation </a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class=" dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <ul class="dropdown-menu">
                          <li><a href="about.html">About College</a></li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Photo Gallery</a>
                            <ul class="dropdown-menu">
                              <li><a href="photo-gallery3col.html">Gallery 3 Columns</a></li>
                              <li><a href="photo-gallery4col.html">Gallery 4 Columns</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Apply Now</a>
                            <ul class="dropdown-menu">
                              <li><a href="buying-steps.html">Apply For Addmission</a></li>
                              <li><a href="buying-confirmation.html">Confirmation</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Prices Table</a>
                            <ul class="dropdown-menu">
                              <li><a href="price-table-3col.html">Prices 3 column</a></li>
                              <li><a href="price-table-4col.html">Prices 4 column</a></li>
                            </ul>
                          </li>
                          <li><a href="campus.html">Our Campus</a></li>
                          <li><a href="stuff.html">Stuff</a></li>
                          <li><a href="international_students.html">International Students</a></li>
                          <li><a href="contact-us.html">Contact Us</a></li>
                          <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          <li><a href="404-error.html">404 Not Found</a></li>
                          <li><a href="coming-soon-dark.html" target="_blank">Coming Soon</a></li>
                        </ul>
                      </li>
                      <li class=" dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                        <ul class="dropdown-menu">
                          <li><a href="blog-right-sidebar.html">Blog Sidebar Right</a></li>
                          <li><a href="blog-left-sidebar.html">Blog Sidebar Left</a></li>
                          <li><a href="single-post-right-sidebar.html">Single Post Sidebar Right</a></li>
                          <li><a href="single-post-left-sidebar.html">Single Post Sidebar Left</a></li>
                        </ul>
                      </li>
                      <li class=" dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events</a>
                        <ul class="dropdown-menu">
                          <li><a href="events-3col.html">Events 3 Columns</a></li>
                          <li><a href="events-right-sidebar.html">Events Sidebar Right</a></li>
                          <li><a href="events-left-sidebar.html">Events Sidebar Left</a></li>
                          <li><a href="single-events.html">Single Event</a></li>
                          <li><a href="events-calendar.html">Events Callender</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div><!-- navbar-collapse -->

                  <ul class="nav-right">
                    <li class="top-search list-inline">
                      <a href="#"><i class="fa fa-search"></i></a>
                      <ul class="dropdown-menu dropdown-menu-right">
                        <li>
                          <span class="input-group">
                            <input type="text" class="form-control" placeholder="Course Name">
                            <button type="submit" class="btn btn-default commonBtn">Search</button>
                          </span>
                        </li>
                      </ul>
                    </li>
                    <li class="cart">
                      <a href="cart.html" class="shop-cart">
                        <i class="fa fa-shopping-cart"></i>
                        <span class="badge">3</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div><!-- /.container -->
        </nav><!-- navbar -->
      </div>
    </header>


    <!-- BANNER -->
    <div class="bannercontainer bannerV3">
      <div class="fullscreenbanner-container">
        <div class="container">
          <div class="fixed-caption">
            <h3>Find a Course</h3>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            <div class="selectBox clearfix">
              <select name="guiest_id4" id="guiest_id4">
                <option value="0">Location</option>
                <option value="1">Location_1</option>
                <option value="2">Location_2</option>
                <option value="3">Location_3</option>
              </select>
            </div>
            <div class="selectBox clearfix">
              <select name="guiest_id5" id="guiest_id5">
                <option value="0">Level</option>
                <option value="1">Level_1</option>
                <option value="2">Level_2</option>
                <option value="3">Level_3</option>
              </select>
            </div>
            <button type="submit" class="btn btn-default commonBtn">submit</button>
          </div>
        </div>

        <!--<div class="fullscreenbanner">
          <ul>
            <li data-transition="fade">
              <div class="caption fade fullscreenvideo"
                 data-autoplay="true"
                 data-nextslideatend="true"
                 data-x="0"
                 data-y="0"
                 data-speed="500"
                 data-start="10"
                 data-easing="easeOutBack">
                <iframe src="http://www.youtube.com/embed/T8--OggjJKQ?enablejsapi=1&html5=1&hd=1&wmode=opaque&controls=1&showinfo=0;rel=0;" width="100%" height="100%"></iframe>
              </div>
            </li>
            <li data-transition="fade">
              <div class="caption fade fullscreenvideo"
                data-autoplay="true"
                data-nextslideatend="true"
                data-volume="mute"
                data-x="0"
                data-y="0"
                data-speed="500"
                data-start="10"
                data-easing="easeOutBack">
                <iframe src="http://player.vimeo.com/video/29298709?title=0&amp;byline=0&amp;portrait=0;api=1" width="100%" height="100%"></iframe>
              </div>
            </li>

          </ul>
        </div>-->

        <div class="owl-carousel banner-slider">
          <div class="slide" style="background-image: url(img/home/slider/slide3-01.jpg);">
          </div>
          <div class="slide" style="background-image: url(img/home/slider/slide3-02.jpg);">
          </div>
        </div>

      </div>
    </div>

    <!-- BANNER BOTTOM-->
    <div class="bannercontainer-bottom">
      <div class="fullscreenbanner-container">
        <div class="container">
          <div class="owl-carousel bannerBottom-slider">
            <div class="slide">
              <div class="slide-info text-center">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit...</p>
              </div>
            </div>
            <div class="slide">
              <div class="slide-info text-center">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit...</p>
              </div>
            </div>
          </div>
          <i class="fa fa-bullhorn" aria-hidden="true"></i>
        </div>

      </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="main-content">
      <div class="container">

        <!--NEWS SECTION -->
        <div class="news-section padding">
          <div class="row">
            <div class="col-sm-8 col-xs-12">
              <div class="related_post_sec single_post news-content">
                <div class="sectionTitle title-block">
                  <h3>What’s happening in royal university?</h3>
                </div>
                <a class="more" href="">View All ></a>
                <div class="row news-box">
                  <div class="col-sm-6 col-xs-12">
                    <div class="news-boxInner">
                      <span class="rel_thumb">
                        <a href="single-post-right-sidebar.html"><img src="img/news/news-01.jpg" alt="Image"></a>
                      </span><!--end rel_thumb-->
                      <div class="rel_right">
                        <h4><a href="single-post-right-sidebar.html">Lorem Ipsum dolar simt Amet simply dummy Text Lorem Ipsum dolar</a></h4>
                        <div class="meta">
                          <span class="author">Posted in: <a href="#">Update</a></span>
                          <span class="date">on: <a href="#">January 24, 2015</a></span>
                        </div>
                      </div><!--end rel right-->
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-12">
                    <div class="news-boxInner">
                      <span class="rel_thumb">
                        <a href="single-post-right-sidebar.html"><img src="img/news/news-02.jpg" alt="Image"></a>
                      </span><!--end rel_thumb-->
                      <div class="rel_right">
                        <h4><a href="single-post-right-sidebar.html">Lorem Ipsum dolar simt Amet simply dummy Text Lorem Ipsum dolar</a></h4>
                        <div class="meta">
                          <span class="author">Posted in: <a href="#">Exam</a></span>
                          <span class="date">on: <a href="#">January 24, 2015</a></span>
                        </div>
                      </div><!--end rel right-->
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-xs-12">
              <div class="upcoming_events event-col">
                <div class="related_post_sec single_post">
                  <div class="sectionTitle title-block">
                    <h3>Upcoming event</h3>
                  </div>
                  <a class="more" href="">View All ></a>
                  <div class="rel_right">
                    <h4><a href="single-events.html">Lorem Ipsum dolar simt Amet simply dummy Text Lorem Ipsum dolar</a></h4>
                    <div class="meta">
                      <span class="place"><i class="fa fa-map-marker"></i>Main Campus</span>
                      <span class="event-time"><i class="fa fa-clock-o"></i>11.00 pm</span>
                      <span class="publish-date">Start Date Is : <a href="#">January 24, 2017</a></span>
                    </div>
                     <div id="event_timer"></div>
                    <a href="single-events.html" class="btn btn-default commonBtn">Join now</a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!-- LIGHT SECTION -->
        <div class="clearfix padding feature-section1">
          <div class="sectionTitle text-center">
            <h3>Studying at royal</h3>
          </div>

          <div class="row">
            <div class="col-sm-3 col-xs-6 text-center">
              <div class="feature-box v3">
                <span><i class="fa fa-home" aria-hidden="true"></i></span>
                <h3>Our Campus</h3>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
              </div>
            </div>

            <div class="col-sm-3 col-xs-6 text-center">
              <div class="feature-box v3">
                <span><i class="fa fa-user-o" aria-hidden="true"></i></span>
                <h3>Professiors</h3>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
              </div>
            </div>

            <div class="col-sm-3 col-xs-6 text-center">
              <div class="feature-box v3">
                <span><i class="fa fa-group" aria-hidden="true"></i></span>
                <h3>Students</h3>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
              </div>
            </div>

            <div class="col-sm-3 col-xs-6 text-center">
              <div class="feature-box v3">
                <span><i class="fa fa-eye" aria-hidden="true"></i></span>
                <h3>Vertual Tour</h3>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- DARK SECTION -->
    <div class="padding clearfix paralax" style="background-image: url(img/home/paralax/paralax01.jpg);">
      <div class="container">
        <div class="paralax-text text-center paralaxInner">
          <h2>Join 2591 Students</h2>
          <p>Donec congue consequat risus, nec volutpat enim tempus id. Proin et sapien eget diam ullamcorper consectetur. Sed blandit imperdiet mauris. Mauris eleifend faucibus ipsum quis varius. Quisque pharetra leo erat, non eleifend nibh interdum quis.</p>
          <a href="buying-steps.html" class="btn btn-default commonBtn">Get Admission</a>
        </div><!-- row -->
      </div>
    </div>

    <!--VIDEO SECTION -->
    <div class="video-section padding">
      <div class="container">
        <div class="sectionTitle title-block">
          <h3>What’s happening in royal university?</h3>
        </div>
        <a class="more" href="">View All ></a>
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="videoLeft">
              <div class="related_post_sec single_post">
                <span class="rel_thumb">
                  <a class="popup-youtube" href="https://www.youtube.com/embed/oOMcZoeEK0A?autoplay=1">
                  <img src="img/home/video/video_image.jpg"></a
                </span>
                <div class="rel_right">
                  <h4><a href="single-post-right-sidebar.html">Royal College template got updated with new features and improvements</a></h4>
                  <div class="meta">
                    <span class="author">Posted by: <a href="#">Admin </a></span>
                    <span class="date">on: <a href="#">January 24, 2016</a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-xs-12">
            <div class="videoRight">
              <div class="related_post_sec single_post">
                <ul>
                  <li>
                    <span class="rel_thumb">
                      <a class="popup-youtube" href="https://www.youtube.com/embed/oOMcZoeEK0A?autoplay=1">
                        <img src="img/home/video/video-01.jpg">
                      </a>
                    </span>
                    <div class="rel_right">
                      <h4><a href="single-post-right-sidebar.html">Royal College template got updated with new features and improvements</a></h4>
                      <div class="meta">
                        <span class="author">Posted by: <a href="#">Admin </a></span>
                        <span class="date">on: <a href="#">January 24, 2016</a></span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <span class="rel_thumb">
                      <a class="popup-youtube" href="https://www.youtube.com/embed/oOMcZoeEK0A?autoplay=1">
                        <img src="img/home/video/video-02.jpg">
                      </a>
                    </span>
                    <div class="rel_right">
                      <h4><a href="single-post-right-sidebar.html">Royal College template got updated with new features and improvements</a></h4>
                      <div class="meta">
                        <span class="author">Posted by: <a href="#">Admin </a></span>
                        <span class="date">on: <a href="#">January 24, 2016</a></span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <span class="rel_thumb">
                      <a class="popup-youtube" href="https://www.youtube.com/embed/oOMcZoeEK0A?autoplay=1">
                        <img src="img/home/video/video-03.jpg">
                      </a>
                    </span>
                    <div class="rel_right">
                      <h4><a href="single-post-right-sidebar.html">Royal College template got updated with new features and improvements</a></h4>
                      <div class="meta">
                        <span class="author">Posted by: <a href="#">Admin </a></span>
                        <span class="date">on: <a href="#">January 24, 2016</a></span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- DARK SECTION -->
    <div class="padding clearfix paralax" style="background-image: url(img/home/paralax/paralax02.jpg);">
      <div class="container">
        <div class="paralax-text text-center paralaxInner">
          <h2>Connect with us</h2>
          <p>Simply Follow, Like or Connect with us</p>
          <ul class="list-inline">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
          </ul>
        </div><!-- row -->
      </div>
    </div>

    <!-- GALLERY -->
    <div class="clearfix padding gallery-section">
      <div class="container">
        <div class="sectionTitle title-block">
          <h3>Some Moments</h3>
        </div>
        <a class="more" href="">View All ></a>
        <div class="photo_gallery custom">
          <ul class="gallery popup-gallery">
            <li>
              <a href="img/campus/5.jpg" title="Photo 1">
                <img src="img/campus/5.jpg" alt=""/>
                <div class="overlay">
                  <span class="zoom">
                    <i class="fa fa-search"></i>
                  </span>
                </div>
              </a>
            </li>
            <li>
              <a href="img/campus/6.jpg" title="Photo 2">
                <img src="img/campus/6.jpg" alt=""/>
                <div class="overlay">
                  <span class="zoom">
                    <i class="fa fa-search"></i>
                  </span>
                </div>
              </a>
            </li>
            <li>
              <a href="img/campus/7.jpg" title="Photo 3">
                <img src="img/campus/7.jpg" alt=""/>
                <div class="overlay">
                  <span class="zoom">
                    <i class="fa fa-search"></i>
                  </span>
                </div>
              </a>
            </li>
            <li>
              <a href="img/campus/8.jpg" title="Photo 4">
                <img src="img/campus/8.jpg" alt=""/>
                <div class="overlay">
                  <span class="zoom">
                    <i class="fa fa-search"></i>
                  </span>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- TESRIMONIAL SECTION -->
    <div class="testimonial-section clearfix">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="testimonial">
              <div class="carousal_content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
              </div>
              <div class="carousal_bottom">
                <div class="thumb">
                  <img src="img/about/SARA-LISBON_Art-Student.jpg" alt="" draggable="false">
                </div>
                <div class="thumb_title">
                  <span class="author_name">Sara Lisbon</span>
                  <span class="author_designation">Student<a href="#"> English Literature</a></span>
                </div>
              </div>
            </div><!-- testimonial -->
          </div><!-- col-xs-12 -->
          <div class="col-xs-12 col-sm-6">
            <div class="features">
              <h3>Why Choose Us?</h3>
              <ul>
                <li><i class="fa fa-check-circle-o"></i>It’s a complete solution for your college website</li>
                <li><i class="fa fa-check-circle-o"></i>PSD file included to help you customize the design better</li>
                <li><i class="fa fa-check-circle-o"></i>SASS file included for unlimited hasel free style customization</li>
                <li><i class="fa fa-check-circle-o"></i>Theme option switcher for live cusomization preview</li>
                <li><i class="fa fa-check-circle-o"></i>24/7 Support</li>
              </ul>
            </div>
          </div><!-- col-xs-12 -->
        </div><!-- row -->
      </div><!-- container -->
    </div>

    <footer class="footer-v2 footer-v3">
  <div class="menuFooter clearfix">
    <div class="container">
      <div class="row clearfix">

        <div class="col-sm-3 col-xs-6">
          <div class="footer-about">
            <a class="footer-logo" href="index.html">
              <img src="img/footer-logo.png" alt="logo" class="img-responsive" />
            </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
            <a href="">Read More ></a>
          </div>
        </div><!-- col-sm-3 col-xs-6 -->

        <div class="col-sm-3 col-xs-6">
          <h5>Study</h5>
          <ul class="menuLink">
            <li><a href="about.html">About Royal College</a></li>
            <li><a href="campus.html">About Campus</a></li>
            <li><a href="stuff.html">Staff Members</a></li>
            <li><a href="about.html">Why Choose Us?</a></li>
          </ul>
        </div><!-- col-sm-3 col-xs-6 -->

        <div class="col-sm-3 col-xs-6">
          <h5>Explore</h5>
          <ul class="menuLink">
            <li><a href="course-fullwidth.html">All Courses</a></li>
            <li><a href="buying-steps.html">Admission</a></li>
            <li><a href="photo-gallery3col.html">Photo Gallery</a></li>
            <li><a href="international_students.html">International Students</a></li>
          </ul>
        </div><!-- col-sm-3 col-xs-6 -->

        <div class="col-sm-3 col-xs-6">
          <h5>Contact Us</h5>
          <p>Lorem ipsum dolor sit amet, consecte adipisicing elit sed do eiusmod. </p>
          <div class="footer-contact">
            <ul>
            <li> <i class="fa fa-home" aria-hidden="true"></i>1201 park street, Fifth Avenue, Dhanmondy, Dhaka.</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>[88] 657 524 332</li>
            <li><a href="mailto:info@Royal University.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>info@Royal University.com</a></li>
            </ul>
          </div>
        </div><!-- col-sm-3 col-xs-6 -->

      </div><!-- row clearfix -->
    </div><!-- container -->
  </div><!-- menuFooter -->

  <div class="footer clearfix">
    <div class="container">
      <div class="footer-bottom">
        <div class="row clearfix">
          <div class="col-sm-6 col-xs-12 copyRight">
            <p>© 2016 Copyright Royal College Bootstrap Template by <a href="http://www.iamabdus.com">Abdus</a></p>
          </div><!-- col-sm-6 col-xs-12 -->
          <div class="col-sm-6 col-xs-12 privacy_policy">
            <a href="contact-us.html">Site Map </a>
            <a href="privacy-policy.html">Privacy Policy</a>
            <a href="privacy-policy.html">Trademarks and Copyright</a>
          </div><!-- col-sm-6 col-xs-12 -->
        </div><!-- row clearfix -->
      </div>
    </div><!-- container -->
  </div><!-- footer -->
</footer>

</div>

<!-- JQUERY SCRIPTS -->
<script src="plugins/jquery/jquery-1.11.1.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/flexslider/jquery.flexslider.js"></script>
<script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
<script src="plugins/pop-up/jquery.magnific-popup.js"></script>
<script src="plugins/animation/waypoints.min.js"></script>
<script src="plugins/count-up/jquery.counterup.js"></script>
<script src="plugins/animation/wow.min.js"></script>
<script src="plugins/animation/moment.min.js"></script>
<script src="plugins/calender/fullcalendar.min.js"></script>
<script src="plugins/owl-carousel/owl.carousel.js"></script>
<script src="plugins/timer/jquery.syotimer.js"></script>
<script src="plugins/smoothscroll/SmoothScroll.js"></script>

<script src="js/custom.js"></script>

</body>
</html>

