<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Single Blog - Royal College</title>

  <!-- PLUGINS CSS STYLE -->
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="plugins/selectbox/select_option1.css">
  <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="plugins/flexslider/flexslider.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="plugins/calender/fullcalendar.min.css">
  <link rel="stylesheet" href="plugins/animate.css">
  <link rel="stylesheet" href="plugins/pop-up/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen">
  <link rel="stylesheet" type="text/css" href="plugins/owl-carousel/owl.carousel.css" media="screen">

  <!-- GOOGLE FONT -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,600italic,400italic,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>

  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/default.css" id="option_color">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="body-wrapper">

  <div class="main_wrapper">

    <header class="header-wrapper">
      <div class="topbar clearfix">
        <div class="container">
          <ul class="topbar-left">
            <li class="phoneNo"><i class="fa fa-phone"></i>0123 45678910</li>
            <li class="email-id hidden-xs hidden-sm"><i class="fa fa-envelope"></i>
              <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
            </li>
          </ul>
          <ul class="topbar-right">
            <li class="hidden-xs"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="hidden-xs"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="hidden-xs"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="hidden-xs"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            <li class="hidden-xs"><a href="#"><i class="fa fa-rss"></i></a></li>
            <li class="top-search list-inline">
              <a href="#"><i class="fa fa-search"></i></a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li>
                  <span class="input-group">
                    <input type="text" class="form-control" placeholder="Course Name">
                    <button type="submit" class="btn btn-default commonBtn">Search</button>
                  </span>
                </li>
              </ul>
            </li>
            <li class="dropdown language">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-globe"></i>EN
              <i class="fa fa-caret-down"></i>
              </a>
              <ul class="dropdown-menu">
                <li class="active">
                      <a href="#">English </a>
                </li>
                <li><a href="#">Spanish</a></li>
                <li><a href="#">Russian</a></li>
                <li><a href="#">German</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="header clearfix">
        <nav class="navbar navbar-main navbar-default">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="header_inner">

                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo clearfix" href="index.html"><img src="img/logo.png" alt="" class="img-responsive" /></a>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="nav navbar-nav navbar-right">
                      <li class=" dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                        <ul class="dropdown-menu">
                          <li><a href="index.html">Home Default</a></li>
                          <li><a href="index-course.html">Home Course</a></li>
                          <li><a href="index-university.html">Home University</a></li>
                        </ul>
                      </li>
                      <li class=" dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses</a>
                        <ul class="dropdown-menu">
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses Grid Version1</a>
                            <ul class="dropdown-menu">
                              <li><a href="course-grid-3col.html">3 Columns</a></li>
                              <li><a href="course-grid-4col.html">4 Columns</a></li>
                              <li><a href="course-grid-sidebar-right.html">Sidebar Right</a></li>
                              <li><a href="course-grid-sidebar-left.html">Sidebar Left</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses Grid Version2</a>
                            <ul class="dropdown-menu">
                              <li><a href="course-grid-version2-4col.html">4 Columns</a></li>
                              <li><a href="course-grid-version2-3col.html">3 Columns</a></li>
                              <li><a href="course-version2-right-sidebar.html">Sidebar Right</a></li>
                              <li><a href="course-version2-left-sidebar.html">Sidebar Left</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses List View</a>
                            <ul  class="dropdown-menu">
                              <li><a href="course-right-sidebar.html">Sidebar Right</a></li>
                              <li><a href="course-left-sidebar.html">Sidebar Left</a></li>
                              <li><a href="course-fullwidth.html">Fullwidth</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Single Course</a>
                            <ul class="dropdown-menu">
                              <li><a href="single-course-right-sidebar.html">Sidebar Right</a></li>
                              <li><a href="single-course-left-sidebar.html">Sidebar Left</a></li>
                              <li><a href="single-course-fullwidth.html">Fullwidth</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Buy Course</a>
                            <ul class="dropdown-menu">
                              <li><a href="cart.html">Cart</a></li>
                              <li><a href="checkout.html">Checkout</a></li>
                              <li><a href="confirmation.html">Confirmation </a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class=" dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <ul class="dropdown-menu">
                          <li><a href="about.html">About College</a></li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Photo Gallery</a>
                            <ul class="dropdown-menu">
                              <li><a href="photo-gallery3col.html">Gallery 3 Columns</a></li>
                              <li><a href="photo-gallery4col.html">Gallery 4 Columns</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Apply Now</a>
                            <ul class="dropdown-menu">
                              <li><a href="buying-steps.html">Apply For Addmission</a></li>
                              <li><a href="buying-confirmation.html">Confirmation</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Prices Table</a>
                            <ul class="dropdown-menu">
                              <li><a href="price-table-3col.html">Prices 3 column</a></li>
                              <li><a href="price-table-4col.html">Prices 4 column</a></li>
                            </ul>
                          </li>
                          <li><a href="campus.html">Our Campus</a></li>
                          <li><a href="stuff.html">Stuff</a></li>
                          <li><a href="international_students.html">International Students</a></li>
                          <li><a href="contact-us.html">Contact Us</a></li>
                          <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          <li><a href="404-error.html">404 Not Found</a></li>
                          <li><a href="coming-soon-dark.html" target="_blank">Coming Soon</a></li>
                        </ul>
                      </li>
                      <li class="active dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                        <ul class="dropdown-menu">
                          <li><a href="blog-right-sidebar.html">Blog Sidebar Right</a></li>
                          <li><a href="blog-left-sidebar.html">Blog Sidebar Left</a></li>
                          <li><a href="single-post-right-sidebar.html">Single Post Sidebar Right</a></li>
                          <li><a href="single-post-left-sidebar.html">Single Post Sidebar Left</a></li>
                        </ul>
                      </li>
                      <li class=" dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events</a>
                        <ul class="dropdown-menu">
                          <li><a href="events-3col.html">Events 3 Columns</a></li>
                          <li><a href="events-right-sidebar.html">Events Sidebar Right</a></li>
                          <li><a href="events-left-sidebar.html">Events Sidebar Left</a></li>
                          <li><a href="single-events.html">Single Event</a></li>
                          <li><a href="events-calendar.html">Events Callender</a></li>
                        </ul>
                      </li>
                      <li class="apply_now"><a href="buying-steps.html">Apply Now</a></li>
                    </ul>
                  </div><!-- navbar-collapse -->

                </div>
              </div>
            </div>
          </div><!-- /.container -->
        </nav><!-- navbar -->
      </div>
    </header>


		<div class="post_section">
			<div class="container">
				<div class="row">

					<div class="col-xs-12 col-sm-8 post_left pull-right">
						<div class="post_left_section post_right_border">
							<div class="post single_post">
								<div class="post_thumb">
									<img src="img/news/thumb_01.jpg" alt="" />
								</div><!--end post thumb-->
								<div class="meta">
									<span class="author">By: <a href="#">Alexandra Jenmi</a></span>
									<span class="category"> <a href="#">Indesign</a></span>
									<span class="date">Posted: <a href="#">January 24, 2015</a></span>
								</div><!--end meta-->
								<h1>Incredible standard post Image</h1>
								<div class="post_desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
									<div class="block_quate">
										<p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt”</p>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>

									<p>mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed</p>

									<p>quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
								</div><!--end post desc-->
								<div class="post_bottom">
									<ul>
										<li class="like">
											<a href="#">
												<img src="img/news/like_icon.png" alt="" />
												<span>12</span>
											</a>
										</li>
										<li class="share">
											<a href="#">
												<img src="img/news/share_icon.png" alt="" />
												<span>12</span>
											</a>
										</li>
										<li class="favorite">
											<a href="#">
												<img src="img/news/favorite_icon.png" alt="" />
												<span>12</span>
											</a>
										</li>
									</ul>
								</div><!--end post bottom-->
							</div><!--end post-->
							<div class="related_post_sec single_post">
								<h3>Related Posts</h3>
								<ul>
									<li>
										<span class="rel_thumb">
											<a href=""><img src="img/news/related_thumb_01.png" alt=""></a>
										</span><!--end rel_thumb-->
										<div class="rel_right">
											<h4><a href="">Lorem Ipsum dolar simt Amet simply dummy Text Lorem Ipsum dolar</a></h4>
											<div class="meta">
												<span class="author">By: <a href="#">Alexandra Jenmi</a></span>
												<span class="category"> <a href="#">Indesign</a></span>
												<span class="date">Posted: <a href="#">January 24, 2015</a></span>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation...</p>
										</div><!--end rel right-->
									</li>
									<li>
										<span class="rel_thumb">
											<a href=""><img src="img/news/related_thumb_01.png" alt=""></a>
										</span><!--end rel_thumb-->
										<div class="rel_right">
											<h4><a href="">Lorem Ipsum dolar simt Amet simply dummy Text Lorem Ipsum dolar</a></h4>
											<div class="meta">
												<span class="author">By: <a href="#">Alexandra Jenmi</a></span>
												<span class="category"> <a href="#">Indesign</a></span>
												<span class="date">Posted: <a href="#">January 24, 2015</a></span>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation...</p>
										</div><!--end rel right-->
									</li>
								</ul>
							</div><!--end single_post-->

							<div class="comments_section">
								<div class="comment_post">
									<h3>Comments</h3>
									<div class="comment_header">
										<ul>
											<li class="comment_count">1 comment</li>
											<li class="comment_favorite_count"><i class="fa fa-star"></i> <span>0</span></li>
										</ul>
									</div><!--end comment header-->
									<form class="reply" action="#" method="post">
										<div class="postbox">
											<div class="avatar">
												<span class="user">
												<img alt="Avatar" src="img/news/avatar.png" />
												</span>
											</div>
											<div class="comments_field">
												<input type="text" class="form-control comments" placeholder="Leave a message...">
											</div><!--end comments field-->
										</div><!--end postbox-->
										<div id="post_list">
											<div class="comment_tools">
												<ul>
													<li class="sort"><a href="#">Best <i class="fa fa-caret-down"></i></a></li>
													<li class="community"><a href="#">Community</a></li>
													<li class="setting"><a href="#"><img src="img/news/setting.png" alt="" /> <i class="fa fa-caret-down"></i></a></li>
													<li class="share"><a href="#">Share <i class="fa fa-share-square-o"></i></a></li>
												</ul>
											</div><!--end comment tools-->
											<div class="post-content" data-role="post-content">
												<div class="avatar">
													<span class="user">
													<img alt="Avatar" src="img/news/avatar.png" />
													</span>
												</div>
												<div class="post-body">
													<div class="post-top">
														<span class="post-byline">
															<span class="author publisher-anchor-color"><a href="#">Gavin Hoffman</a></span>
														</span>
														<span class="post-meta">
															<a  href="#">5 hours ago</a>
														</span>
													</div><!--end post-top-->
													<div class="post-body-inner">
														<div  class="post-message">
															<p>I loving this DISQUS PSD - so easy to edit to see what my design looks like before I install :)</p>
														</div>
													</div><!--end post-body-inner-->
													<ul class="comment_footer">
														<li data-role="voting" class="voting">
															<a  href="#">
																<span class="control left"><i class="fa fa-angle-up"></i></span>
															</a>
															<span title="Vote down" data-action="downvote" class="vote-down  count-1" role="button">

																<span class="control"><i class="fa fa-angle-down"></i></span>
															</span>
														</li>
														<li data-role="reply-link" class="reply">
															<a data-action="reply" href="#">Reply</a>
														</li>
														<li class="share">
															<a class="toggle"><span class="text">Share <i class="fa fa-angle-right"></i></span></a>
														</li>
													</ul>
												</div><!--end post-body-->
											</div><!--end post-content-->
										</div><!--end post_list-->
									</form>
									<div class="comment_bottom_block">
										<ul>
											<li><a href="#"><i class="fa fa-rss"></i> &nbsp; Comment feed</a></li>
											<li><a href="#"><i class="fa fa-envelope-o"></i> &nbsp; Subscribe via email</a></li>
										</ul>
									</div><!--end comment_bottom_block-->
								</div><!--end comment post-->
								<div class="comments_form">
									<h3>Post A Comment</h3>
									<form action="#" method="post">
										<div class="half">
											<input type="text" class="form-control" placeholder="Name">
										</div>
										<div class="half right">
											<input type="text" class="form-control" placeholder="Email">
										</div>
										<div class="full">
											<textarea rows="9" cols="10" class="form-control" placeholder="Write a comment"></textarea>
										</div>
										<input type="submit" class="commonBtn" value="Submit">
									</form>
								</div><!--end comments form-->
							</div><!--end comments section-->

						</div><!--end post left section-->
					</div><!--end post_left-->

					<div class="col-xs-12 col-sm-4 post_right pull-left">
						<div class="related_post_sec">

							<div class="list_block">
								<h3>Latest News</h3>
								<ul>
									<li>
										<span class="rel_thumb">
											<img src="img/news/rel_thumb.png" alt="" />
										</span><!--end rel_thumb-->
										<div class="rel_right">
											<a href="news.html"><h4>Offered in small class sizes with great emphasis...</h4></a>
											<span class="date">Posted: <a href="#">January 24, 2015</a></span>
										</div><!--end rel right-->
									</li>
									<li>
										<span class="rel_thumb">
											<img src="img/news/rel_thumb.png" alt="" />
										</span><!--end rel_thumb-->
										<div class="rel_right">
											<a href="news.html"><h4>Offered in small class sizes with great emphasis...</h4></a>
											<span class="date">Posted: <a href="#">January 24, 2015</a></span>
										</div><!--end rel right-->
									</li>
									<li>
										<span class="rel_thumb">
											<img src="img/news/rel_thumb.png" alt="" />
										</span><!--end rel_thumb-->
										<div class="rel_right">
											<a href="news.html"><h4>Offered in small class sizes with great emphasis...</h4></a>
											<span class="date">Posted: <a href="#">January 24, 2015</a></span>
										</div><!--end rel right-->
									</li>
									<li>
										<span class="rel_thumb">
											<img src="img/news/rel_thumb.png" alt="" />
										</span><!--end rel_thumb-->
										<div class="rel_right">
											<a href="news.html"><h4>Offered in small class sizes with great emphasis...</h4></a>
											<span class="date">Posted: <a href="#">January 24, 2015</a></span>
										</div><!--end rel right-->
									</li>
									<li>
										<span class="rel_thumb">
											<img src="img/news/rel_thumb.png" alt="" />
										</span><!--end rel_thumb-->
										<div class="rel_right">
											<a href="news.html"><h4>Offered in small class sizes with great emphasis...</h4></a>
											<span class="date">Posted: <a href="#">January 24, 2015</a></span>
										</div><!--end rel right-->
									</li>
								</ul>
								<a href="#" class="more_post">More</a>
							</div><!-- end list_block -->

							<div class="list_block">
								<div class="upcoming_events">
									<h3>Upcoming Events</h3>
									<ul>
										<li class="related_post_sec single_post">
                      <span class="date-wrapper">
                        <span class="date"><span>24</span>January</span>
                      </span>
                      <div class="rel_right">
                        <h4><a href="single-events.html">Offered in small class sizes with great emphasis...</a></h4>
                        <div class="meta">
                          <span class="place"><i class="fa fa-map-marker"></i>Main Campus</span>
                          <span class="event-time"><i class="fa fa-clock-o"></i>11.00 pm</span>
                        </div>
                      </div>
                    </li>
                    <li class="related_post_sec single_post">
                      <span class="date-wrapper">
                        <span class="date"><span>24</span>January</span>
                      </span>
                      <div class="rel_right">
                        <h4><a href="single-events.html">Offered in small class sizes with great emphasis...</a></h4>
                        <div class="meta">
                          <span class="place"><i class="fa fa-map-marker"></i>Main Campus</span>
                          <span class="event-time"><i class="fa fa-clock-o"></i>11.00 pm</span>
                        </div>
                      </div>
                    </li>
                    <li class="related_post_sec single_post">
                      <span class="date-wrapper">
                        <span class="date"><span>24</span>January</span>
                      </span>
                      <div class="rel_right">
                        <h4><a href="single-events.html">Offered in small class sizes with great emphasis...</a></h4>
                        <div class="meta">
                          <span class="place"><i class="fa fa-map-marker"></i>Main Campus</span>
                          <span class="event-time"><i class="fa fa-clock-o"></i>11.00 pm</span>
                        </div>
                      </div>
                    </li>
									</ul>
									<a href="" class="btn btn-default btn-block commonBtn">More Events</a>
								</div>
							</div><!-- end list_block -->
							<div class="list_block">
								<h3>Facebook</h3>
								<div class="facebook_section">
									<img src="img/news/facebook.png" alt="" />
								</div><!--end facebook section-->
							</div><!-- end list_block -->
							<div class="list_block">
								<h3>Twitter</h3>
								<div class="twitter_section">
									<img src="img/news/twitter.png" alt="" />
								</div><!--end facebook section-->
							</div><!-- end list_block -->
							<div class="list_block">
								<div class="newsletter">
									<h3>Newsletter</h3>
									<form action="#" method="post">
										<div class="form-group">
										  <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Email">
										</div>
										<button type="submit" class="btn btn-default btn-block commonBtn">Subscribe</button>
									</form>
								</div><!-- end newsletter -->
							</div><!-- end list_block -->
						</div><!--end related_post_sec-->
					</div><!--end post_right-->
				</div>
			</div>
		</div><!--end post section-->

		<footer class="footer-v1">
  <div class="menuFooter clearfix">
    <div class="container">
      <div class="row clearfix">

        <div class="col-sm-3 col-xs-6">
          <ul class="menuLink">
            <li><a href="about.html">About Royal College</a></li>
            <li><a href="campus.html">About Campus</a></li>
            <li><a href="stuff.html">Staff Members</a></li>
            <li><a href="about.html">Why Choose Us?</a></li>
          </ul>
        </div><!-- col-sm-3 col-xs-6 -->

        <div class="col-sm-3 col-xs-6 borderLeft">
          <ul class="menuLink">
            <li><a href="course-fullwidth.html">All Courses</a></li>
            <li><a href="buying-steps.html">Admission</a></li>
            <li><a href="photo-gallery3col.html">Photo Gallery</a></li>
            <li><a href="international_students.html">International Students</a></li>
          </ul>
        </div><!-- col-sm-3 col-xs-6 -->

        <div class="col-sm-3 col-xs-6 borderLeft">
          <div class="footer-address">
            <h5>Location:</h5>
            <address>
              Royal College<br>
              1727 Lombard St.<br>
              San Francisco
            </address>
            <a href="contact-us.html"><span class="place"><i class="fa fa-map-marker"></i>Main Campus</span></a>
          </div>
        </div><!-- col-sm-3 col-xs-6 -->

        <div class="col-sm-3 col-xs-6 borderLeft">
          <div class="socialArea">
            <h5>Find us on:</h5>
            <ul class="list-inline ">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div><!-- social -->
          <div class="contactNo">
            <h5>Call us on:</h5>
            <h3>012-3434-456768</h3>
          </div><!-- contactNo -->
        </div><!-- col-sm-3 col-xs-6 -->

      </div><!-- row -->
    </div><!-- container -->
  </div><!-- menuFooter -->

  <div class="footer clearfix">
    <div class="container">
      <div class="row clearfix">
        <div class="col-sm-6 col-xs-12 copyRight">
          <p>© 2016 Copyright Royal College Bootstrap Template by <a href="http://www.iamabdus.com">Abdus</a></p>
        </div><!-- col-sm-6 col-xs-12 -->
        <div class="col-sm-6 col-xs-12 privacy_policy">
          <a href="contact-us.html">Contact us</a>
          <a href="privacy-policy.html">Privacy Policy</a>
        </div><!-- col-sm-6 col-xs-12 -->
      </div><!-- row clearfix -->
    </div><!-- container -->
  </div><!-- footer -->
</footer>

</div>

<!-- JQUERY SCRIPTS -->
<script src="plugins/jquery/jquery-1.11.1.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/flexslider/jquery.flexslider.js"></script>
<script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
<script src="plugins/pop-up/jquery.magnific-popup.js"></script>
<script src="plugins/animation/waypoints.min.js"></script>
<script src="plugins/count-up/jquery.counterup.js"></script>
<script src="plugins/animation/wow.min.js"></script>
<script src="plugins/animation/moment.min.js"></script>
<script src="plugins/calender/fullcalendar.min.js"></script>
<script src="plugins/owl-carousel/owl.carousel.js"></script>
<script src="plugins/timer/jquery.syotimer.js"></script>
<script src="plugins/smoothscroll/SmoothScroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>

